h1 Справочник 'Операторы связи'
.container
  = link_to "Добавить",  new_provider_path, class: "btn btn-primary"
  .row
    .col-sm-4.col-md-3.col-sm-offset-8.col-md-offset-9
      = search_form_for (@q), class: "input-group add-on" do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
        span.input-group-btn
          button.btn.btn-primary type="submit"
            span.glyphicon.glyphicon-search
  br
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @providers.each do |provider|
        tr
          td
            = provider.name
            - if policy(provider).edit?
              = link_to edit_provider_path(provider), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(provider).destroy? && provider.can_destroy?
              = link_to provider, method: :delete, data: { confirm: "Вы действительно хотите удалить запись?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить запись" do
                   span.glyphicon.glyphicon-trash.edit-button
