= simple_form_for [@shop, @esp, @esp_cert],  defaults: { input_html: { class: 'form-control-sm' } }, html: { autocomplete: 'off' } do |f|
  = f.error_notification
  .row
    .col-sm-12.col-md-12.form-control-sm.m-0.pb-0
      = f.input :serial_num_esp, required: true
  .row
    .col-sm-12.col-md-4.form-control-sm.pt-0.pb-0.mr-2
      = f.input :date_start_esp, as: :date_picker, required: true, placeholder: "ДД.ММ.ГГГГ", id: 'date_start_esp', input_html: { class: 'form-control-sm date_mask' }
    .col-sm-12.col-md-4.form-control-sm.pt-0.pb-0
      = f.input :date_end_esp, as: :date_picker, required: true, placeholder: "ДД.ММ.ГГГГ", id: 'date_end_esp', input_html: { class: 'form-control-sm date_mask'}
  .row
    .col-sm-12.col-md-8.form-control-sm.pt-0.pb-0
      = f.input :rsa_serial, required: true
  .row
    .col-sm-12.col-md-4.form-control-sm.pt-0.pb-0.mr-2
      = f.input :date_start_rsa, as: :date_picker, required: true, placeholder: "ДД.ММ.ГГГГ", id: 'date_start_rsa', input_html: { class: 'form-control-sm date_mask'}
    .col-sm-12.col-md-4.form-control-sm.pt-0.pb-0
      = f.input :date_end_rsa, as: :date_picker, required: true, placeholder: "ДД.ММ.ГГГГ", id: 'date_end_rsa', input_html: { class: 'form-control-sm date_mask' }
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", shop_esps_path(@shop), class: "btn btn-outline-secondary m-1 btn-sm"
