= simple_form_for [@shop, @esp, @esp_cert],  defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-12.form-control-sm.m-0.pb-0
      = f.input :serial_num_esp, required: true
  .row
    .col-4.form-control-sm.pt-0.pb-0.mr-2
      = f.input :date_start_esp, as: :date_picker, required: true, placeholder: "дата закрытия заявки", input_html: { class: 'datepicker form-control-sm' }
    .col-4.form-control-sm.pt-0.pb-0
      = f.input :date_end_esp, as: :date_picker, required: true, placeholder: "дата закрытия заявки", input_html: { class: 'datepicker form-control-sm' }
  .row
    .col-8.form-control-sm.pt-0.pb-0
      = f.input :rsa_serial, required: true
  .row
    .col-4.form-control-sm.pt-0.pb-0.mr-2
      = f.input :date_start_rsa, as: :date_picker, required: true, placeholder: "дата закрытия заявки", input_html: { class: 'datepicker form-control-sm' }
    .col-4.form-control-sm.pt-0.pb-0
      = f.input :date_end_rsa, as: :date_picker, required: true, placeholder: "дата закрытия заявки", input_html: { class: 'datepicker form-control-sm' }
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", shop_esps_path(@shop), class: "btn btn-outline-secondary m-1 btn-sm"
