.container
  .row.justify-content-end
    .text-right.pb-4.pt-3.d-md-none.d-block
      = link_to '<< Объектам/подразделениям', shops_path
    h2.font-weight-bold Перечень ЭЦП

  hr.mt-1
  .row.justify-content-end
   .col-12.col-md-5
     = search_form_for (@q) do |f|
       .input-group.pb-4
         = f.search_field :serial_num_esp_or_rsa_serial_or_shop_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
         span.input-group-append
           button.btn.btn-outline-secondary type="submit"
             span.fa.fa-search

  .row
    .col-12.col-md-3
      = render "control_navigation"
      hr.d-md-none.d-block
    .col-12.col-md-9
      .row.pb-4
        .col-3
          = link_to "Экспорт в (xlsx)", export_cert_xls_path(format: "xlsx"),
              class: "btn btn-outline-success btn-sm",
              data: { turbolinks: false,
              confirm: "Предупреждение: Экспорт в(XLSX) может занят определенное время! Вы действительно хотите произвести экспорт в(XLSX) всех ЭЦП?",
              toggle: 'tooltip',
              placement: 'bottom' }, title: "Экспорт в(XLSX) всех объектов" if policy(@esp_certs).export_xls?
      .row
        .col-12.col-md-12
          table.table.table-hover
            thead.thead-light.text-dark
              tr.text-dark
                th =sort_link(@q, :shop_name, 'Объект', default_order: :asc)
                th.d-none.d-sm-table-cell =sort_link(@q, :date_end_esp, 'Истекает', default_order: :desc)
                th.d-none.d-sm-table-cell =sort_link(@q, :date_end_rsa, 'Истекает (RSA)', default_order: :desc)
            tbody
              - @esp_certs.each do |esp_cert|
                - if policy(esp_cert.esp).show?
                  tr
                    td
                       = link_to "#{esp_cert.shop.name}", shop_esps_path(shop_id: esp_cert.shop)
                       = content_tag(:p, "S/N ЭЦП: #{esp_cert.serial_num_esp}", class: "small text-info p-0 m-0")
                       = content_tag(:p, "RSA ИД: #{esp_cert.rsa_serial}", class: "small text-success p-0 m-0")
                       = content_tag(:p, "Истекает ЭЦП: #{l(esp_cert.date_end_esp, format: :date)}", class: "small d-md-none d-block text-muted p-0 m-0")
                       = content_tag(:p, "Истекает RSA: #{l(esp_cert.date_end_rsa, format: :date)}", class: "small d-md-none d-block text-muted p-0 m-0")
                    td.d-none.d-sm-table-cell = l(esp_cert.date_end_esp, format: :date)
                    td.d-none.d-sm-table-cell= l(esp_cert.date_end_rsa, format: :date)
  
