.container
  .row.justify-content-center
    .col-sm-12.col-md-6.pt-5
      .card.shadow.p-3.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info Новая запись о работе
        .card-body.pl-0.pr-0.pb-0.form-group
          = render 'employees/form'
