= simple_form_for(@position) do |f|
  = f.error_notification
  = f.input :name, autocomplete: "off", required: true, autofocus: true
  .form-group.float-right
    = f.button :submit, "Сохранить", class: "btn btn-primary m-1"
    = link_to "Отмена", positions_path, class: "btn btn-info m-1"
