.container
  h1.text-right Справочник 'Должности'
  .col-3
    = link_to "Добавить должность",  new_position_path, class: "btn btn-primary"
  .row
    .col-6
      = search_form_for @q do |f|
        .input-group.m-4
          = f.input_field :name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-primary"
          span.input-group-append
            button.btn.btn-outline-primary type="submit"
              span.fa.fa-search
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @positions.each do |position|
        tr
          td
            = position.name
            - if policy(position).edit?
              = link_to edit_position_path(position), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(position).destroy? && position.can_destroy?
              = link_to position, method: :delete, data: { confirm: "Вы действительно хотите удалить должность?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить должность" do
                   span.glyphicon.glyphicon-trash.edit-button
