h1 Справочник 'Должности'.
.container
  = link_to "Добавить должность",  new_position_path, class: "btn btn-primary"
.row
  .col-md-3.col-md-offset-9
    = search_form_for(@q) do |f|
      = f.input :name_cont, label: false, placeholder: 'Поиск'
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @positions.each do |position|
        tr
          td
            = position.name
            - if policy(position).edit?
              = link_to edit_position_path(position), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(position).destroy?
              = link_to position, method: :delete, data: { confirm: "Вы действительно хотите удалить должность?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить должность" do
                   span.glyphicon.glyphicon-trash.edit-button
