.container
  .row.justify-content-center.pt-5
    .col-8
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.h-25.p-1
          h5 Новый
        .card-body.m-0.pb-0
          = render 'positions/form'
