.col-xs-12.col-md-4.col-md-offset-4
  .panel.panel-info
    .panel-heading
      h2.panel-title Регистрация
    .panel-body.form-group
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        = f.input :full_name, required: true, autofocus: true
        = f.input :position, required: true
        = f.input :role, required: true
        = f.input :email, required: true
        = f.input :mobile, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Зарегистрироваться", class: "btn btn-info pull-right"
