.container
  .col-xs-12.col-md-12
    h4.text-center Снимки кассового блока от #{l(@cash_image.date_add, format: :date)}
    .row
    br
      = render 'shared/priview_images', show_image: @cash_image

  .col-xs-12.col-md-4.col-md-offset-3
    br
    = link_to "Закрыть", shop_path(@cash_image.shop), class: "btn btn-info pull-right main-group center-block"
