.nested-fields
  .col-sm-12.col-md-12
    .panel.panel-primary
      .panel-heading.text-right
        span.text-panel Кассовый блок № #{@item_index}
        = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
      .panel-body
        .col-sm-6.col-md-6
          = f.association :organization_unit, label_method: :name, value_method: :id, required: true
        .row
        .col-sm-3.col-md-3
          = f.association :display, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :display_sn
        .col-sm-3.col-md-3
          = f.association :system_unit, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :system_unit_sn
        .col-sm-3.col-md-3
          = f.association :keyboard, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :keyboard_sn
        .col-sm-3.col-md-3
          = f.association :fiscal, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :fiscal_sn
        .col-sm-3.col-md-3
          = f.input :display_client_id, collection: Display.all, required: true
        .col-sm-3.col-md-3
          = f.input :display_client_sn
        .col-sm-3.col-md-3
          = f.association :stabilizer, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :stabilizer_sn
        .col-sm-3.col-md-3
          = f.association :apc, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :apc_sn
        .col-sm-3.col-md-3
          = f.association :scaner, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :scaner_sn
        .col-sm-3.col-md-3
          = f.association :bank_unit, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :terminal_sn
        .col-sm-6.col-md-6
          = f.input :comment, as: :text
        .col-sm-12.col-md-12
          .links
            = link_to_add_association "Добавить фото", f, :cash_images, class: 'btn btn-success btn-sm',
              data: { association_insertion_method: :append,
                      association_insertion_node: '#cash_images-list'}
          br
          #cash_images-list
            = f.simple_fields_for :cash_images do |image|
              = render 'cash_image_fields', f: image
