.nested-fields
  .col-sm-6.col-md-6
    .panel.panel-primary
      .panel-heading.text-right
        span.text-panel Кассовый блок № #{@item_index}
        = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
      .panel-body
        .col-sm-12.col-md-12
          = f.association :organization_unit, label_method: :name, value_method: :id, required: true
        .col-sm-7.col-md-7
          = f.association :display, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :display_sn
        .col-sm-7.col-md-7
          = f.association :system_unit, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :system_unit_sn
        .col-sm-7.col-md-7
          = f.association :keyboard, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :keyboard_sn
        .col-sm-7.col-md-7
          = f.association :fiscal, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :fiscal_sn
        .col-sm-7.col-md-7
          = f.input :display_client_id, collection: Display.all, required: true
        .col-sm-5.col-md-5
          = f.input :display_client_sn
        .col-sm-7.col-md-7
          = f.association :stabilizer, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :stabilizer_sn
        .col-sm-7.col-md-7
          = f.association :apc, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :apc_sn
        .col-sm-7.col-md-7
          = f.association :scaner, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :scaner_sn
        .col-sm-7.col-md-7
          = f.association :bank_unit, label_method: :name, value_method: :id, required: true
        .col-sm-5.col-md-5
          = f.input :terminal_sn
        .col-sm-7.col-md-7
          = f.input :cashbox_photos_id
        .col-sm-12.col-md-12
          = f.input :comment, as: :text
