.nested-fields
  .card.mt-3.p-3.border-dark
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.input :date_add, :as => :date_picker, required: true, autofocus: true, placeholder: "дата фото",  id: 'date_image_cash', input_html: { class: 'date_mask' }
      .col-6.pt-3.mt-3
        = f.file_field :images, multiple: true
