ul
  h6.text-info
    b Юридическое лицо:&nbsp;
    u #{cashbox.organization_unit.name}
  ul.pt-2
    li
      b Системный блок:&nbsp;
      u #{cashbox.system_unit.motherboard}/
        #{cashbox.system_unit.cpu}/
        #{cashbox.system_unit.ram}/
        #{cashbox.system_unit.hdd}/
        #{cashbox.system_unit.os}
    li
      b Дисплей:&nbsp;
      u #{cashbox.display.name}
    li
      b Калавиатура:&nbsp;
      u #{cashbox.keyboard.name}
    li
      b Дисплей покупателя:&nbsp;
      u #{cashbox.display_clien_name}
    li
      b Сканер:&nbsp;
      u #{cashbox.scaner.name}
    li
      b Банковский терминал:&nbsp;
      u #{cashbox.bank_unit.name}
    li
      b Стабилизатор:&nbsp;
      u #{cashbox.stabilizer.name}
    li
      b ИБП:&nbsp;
      u #{cashbox.apc.name}
    li
      b Фискальный апарат:&nbsp;
      u #{cashbox.fiscal.name}
    li
      b Коментарий:&nbsp;
      u #{cashbox.comment}
