.nested-fields
  .card.mt-3.p-3.border-dark
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.input :date_add, :as => :date_picker, required: true, autofocus: true, :placeholder => "дата фото", input_html: { class: 'datepicker' }
      .col-6
        = f.input :images, as: :file, multiple: true
