.nested-fields
  .well.well-sm
    .col-sm-12.col-md-12
    .pull-right
      = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
    .row
      .col-sm-3.col-md-3
        = f.input :date_add, :as => :date_picker, required: true, autofocus: true, :placeholder => "дата фото", input_html: { class: 'datepicker' }
      .col-sm-3.col-md-3
        = f.label :images
        = f.file_field :images, multiple: true
