.nested-fields
  .row
    .col-12
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          span.card-title.text-info.h5.font-weight-bold Кассовый блок № #{@item_index}
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
        .card-body.pb-0
          .row
            .col-8
              = f.association :organization_unit, label_method: :name, value_method: :id, required: true
          .row
            .col-3
              = f.association :display, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :display_sn
            .col-3
              = f.association :system_unit, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :system_unit_sn
          .row
            .col-3
              = f.association :keyboard, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :keyboard_sn
            .col-3
              = f.association :fiscal, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :fiscal_sn
          .row
            .col-3
              = f.input :display_client_id, collection: Display.all, required: true
            .col-3
              = f.input :display_client_sn
            .col-3
              = f.association :stabilizer, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :stabilizer_sn
          .row
            .col-3
              = f.association :apc, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :apc_sn
            .col-3
              = f.association :scaner, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :scaner_sn
          .row
            .col-3
              = f.association :bank_unit, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :terminal_sn
            .col-2
              = f.input :ip_cash
            .col-4
              = f.input :comment
          .row
            .col-12
              .links
                = link_to_add_association "Добавить фото", f, :cash_images, class: 'btn btn-outline-info btn-sm',
                  data: { association_insertion_method: :append }
              = f.simple_fields_for :cash_images, html: {:multipart => true} do |image|
                = render 'cash_image_fields', f: image
