#CashImagesModal.modal.fade aria-hidden="true" aria-labelledby="CashImagesModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.p-0.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#CashImagesModalLabel.modal-title.font-weight-bold
         #cash_image_title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.p-1.mx-auto
        .container-fluid
          .row
            .col-12.col-md-12
              #cash_images
      .modal-footer
        .modal-button.mx-auto
          button.btn.btn-primary data-dismiss="modal" type="button" Закрыть
