.nested-fields
  .row
    .col-12
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          span.card-title.text-info.h5.font-weight-bold Компьютер и оргтехника
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
        .card-body.pb-0
          .row
            .col-3
              = f.association :display, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :display_sn
            .col-3
              = f.association :system_unit, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :system_unit_sn
          .row
            .col-3
              = f.association :keyboard, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :keyboard_sn
            .col-3
              = f.association :commouse, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :commouse_sn
          .row
            .col-3
              = f.association :printer, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :printer_sn
            .col-3
              = f.association :stabilizer, label_method: :name, value_method: :id, required: true
            .col-3
              = f.input :stabilizer_sn
          .row
            .col-3
              = f.input :teamview_id, input_html: { id: 'team'}
            .col-3
              = f.input :ip_address, input_html: { id: "ip" }
            .col-6
              = f.input :comment, as: :text
