ul
  h5
    b Компьютерное оборудование:
  ul.pt-2
    li
      b Системный блок:&nbsp;
      u #{computer.system_unit.motherboard}/
        #{computer.system_unit.cpu}/
        #{computer.system_unit.ram}/
        #{computer.system_unit.hdd}/
        #{computer.system_unit.os}
    li
      b Дисплей:&nbsp;
      u #{computer.display.name}
    li
      b Калавиатура:&nbsp;
      u #{computer.keyboard.name}
    li
      b Манипулятор (мышь):&nbsp;
      u #{computer.commouse.name}
    li
      b Принтер (МФУ):&nbsp;
      u #{computer.printer.name}
    li
      b Стабилизатор:&nbsp;
      u #{computer.stabilizer.name}
    li
      b TeamViewer(ID):&nbsp;
      u #{computer.teamview_id}
    li
      b IP-адрес:&nbsp;
      u #{computer.ip_address}
    li
      b Коментарий:&nbsp;
      u #{computer.comment}
