.nested-fields
  .col-sm-12.col-md-12
    .panel.panel-primary
      .panel-heading.text-right
        span.text-panel Компьютер и оргтехника
        = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
      .panel-body
        .col-sm-3.col-md-3
          = f.association :display, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :display_sn
        .col-sm-3.col-md-3
          = f.association :system_unit, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :system_unit_sn
        .col-sm-3.col-md-3
          = f.association :keyboard, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :keyboard_sn
        .col-sm-3.col-md-3
          = f.association :commouse, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :commouse_sn
        .col-sm-3.col-md-3
          = f.association :printer, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :printer_sn
        .col-sm-3.col-md-3
          = f.association :stabilizer, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :stabilizer_sn
        .col-sm-3.col-md-3
          = f.input :teamview_id
        .col-sm-3.col-md-3
          = f.input :ip_address
        .col-sm-6.col-md-6
          = f.input :comment, as: :text
