= simple_form_for (@shop), html: {:multipart => true} do |f|
  = render 'shared/error_messages', object: f.object
  .row
    .col-sm-12.col-md-12
      .form-group.float-right.mb-4.mt-3
        = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1"
        = link_to "Отмена", shops_path(set_unit: @set_unit), class: "btn btn-outline-secondary m-1"
  .row
    .col-sm-12.col-md-12
      nav
        #nav-tab.nav.nav-tabs role="tablist"
          a#nav-one-tab.nav-item.nav-link.active aria-controls="nav-one" aria-selected="true" data-toggle="tab" href="#nav-one" role="tab"
            span Первичные
            br данные
          - if policy(@shop).show_specialty?
            - if policy(@shop).show_unit?
              a#nav-cash-tab.nav-item.nav-link aria-controls="nav-cash" aria-selected="false" data-toggle="tab" href="#nav-cash" role="tab"
                span Кассовое
                br оборудование
            - if policy(@shop).show_unit?
              a#nav-weighers-tab.nav-item.nav-link aria-controls="nav-weighers" aria-selected="false" data-toggle="tab" href="#nav-weighers" role="tab"
                span Весовое
                br оборудование
            a#nav-comp-tab.nav-item.nav-link aria-controls="nav-comp" aria-selected="false" data-toggle="tab" href="#nav-comp" role="tab"
              span Компьютер и
              br оргтехника
            - if policy(@shop).show_unit?
              a#nav-comunication-tab.nav-item.nav-link aria-controls="nav-comunication" aria-selected="false" data-toggle="tab" href="#nav-comunication" role="tab"
                span Коммуникационное
                br оборудование оборудование

      #nav-tabContent.tab-content
        #nav-one.tab-pane.fade.show.active aria-labelledby="nav-one-tab" role="tabpanel"
          .row
            .col-sm-12.col-md-4.pt-4
              = image_tag(@shop.photo.thumb.url, :class => "mg-responsive img-thumbnail") if @shop.photo?
              .row
                .col-sm-12.col-md-12.pt-4
                  = f.file_field :photo, title: 'Выбрать фото...', class: "btn btn-outline-primary", data: { "filename-placement": "outside" }
                  /= f.input :photo, as: :file
            .col-sm-12.col-md-8.pt-4
              .row
                .col-sm-12.col-md-8
                  = f.input :name, autocomplete: "off", required: true, autofocus: true
                  .row
                    .col-sm-12.col-md-12
                      = f.input :email, autocomplete: "off"
                .col-sm-12.col-md-4.main-check
                  = f.association :type, collection: @type_select, as: :radio_buttons, required: true
                .col-sm-12.col-md-12
                  = f.input :address, as: :text, required: true
                .col-sm-12.col-md-6.pt-4
                  = f.input :orders_take
                - unless f.object.new_record?
                  .col-sm-12.col-md-4
                    = f.input :closed, as: :date_picker, placeholder: "дата закрытия объекта", id: 'date_close_shop', autocomplete: "off", input_html: { class: 'date_mask'}
        - if policy(@shop).show_specialty?
          #nav-cash.tab-pane.fade aria-labelledby="nav-cash-tab" role="tabpanel"
            .row
              .col-sm-12.col-md-12.pt-4
                #cashboxes
                  h4.font-weight-bold Кассовое оборудование:
                  .links
                    = link_to_add_association f, :cashboxes, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                              association_insertion_node: '#cashboxes-list'}
                  br
                  #cashboxes-list
                    - @item_index = 1
                    = f.simple_fields_for :cashboxes, @shop.cashboxes do |cashbox|
                      = render 'cashbox_fields', f: cashbox
                      - @item_index += 1

          #nav-weighers.tab-pane.fade aria-labelledby="nav-weighers-tab" role="tabpanel"
           .row
             .col-sm-12.col-md-12.pt-4
               #weigher
                 h4.font-weight-bold Весы и весовое оборудование:
                 .links
                   = link_to_add_association f, :shop_weighers, class: 'btn btn-outline-success btn-sm',
                     data: { association_insertion_method: :prepend,
                             association_insertion_node: '#weigher-list'}

                 br
                 #weigher-list
                   = f.simple_fields_for :shop_weighers do |weigher|
                     = render 'shop_weigher_fields', f: weigher

          #nav-comp.tab-pane.fade aria-labelledby="nav-comp-tab" role="tabpanel"
            .row
              .col-sm-12.col-md-12.pt-4
                #computers
                  h4.font-weight-bold Компьютер и оргтехника:
                  .links
                    = link_to_add_association f, :computers, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                               association_insertion_node: '#computers-list'}
                  br
                  #computers-list
                    = f.simple_fields_for :computers do |computer|
                      = render 'computer_fields', f: computer

          #nav-comunication.tab-pane.fade aria-labelledby="nav-comunication-tab" role="tabpanel"
            .row
              .col-sm-12.col-md-12.pt-4
                #communications
                  h4.font-weight-bold Коммуникация и комуникационное оборудования:
                  .links
                    = link_to_add_association f, :shop_communications, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                              association_insertion_node: '#communications-list'}
                  br
                  #communications-list
                    = f.simple_fields_for :shop_communications do |communication|
                      = render 'shop_communication_fields', f: communication
