.row
  = simple_form_for(@shop) do |f|
    = f.error_notification
    .col-xs-6.col-md-6
      = f.input :photo
    .col-xs-6.col-md-5.col-md-offset-1
      = f.input :name, autocomplete: "off", required: true, autofocus: true
      = f.association :type, as: :radio_buttons, required: true
      = f.input :adress, as: :text, required: true
      = f.input :gps, as: :hidden, required: true
      = f.association :user, label_method: :full_name, value_method: :id, include_blank: false
      .form-group
        = link_to "Отмена", :back, class: "btn btn-info pull-right"
        = f.button :submit, "Сохранить", class: "btn btn-primary pull-right"
