.row
  = simple_form_for (@shop), remote: true, html: {:multipart => true} do |f|
    = f.error_notification
    .col-xs-6.col-md-6
      = image_tag(@shop.photo.thumb.url) if @shop.photo?
      .clearfix
      .row
        .col-xs-12.col-md-12
          - if (@shop.address.present?)
            #map.img-responsive data-lat=@shop.latitude data-lon=@shop.longitude
    .col-xs-6.col-md-5.col-md-offset-1
      = f.input :name, autocomplete: "off", required: true, autofocus: true
      = f.association :type, as: :radio_buttons, required: true
      = f.input :address, as: :text, required: true
      = f.association :user, label_method: :full_name, value_method: :id, include_blank: false
      = f.input :closed, :as => :date_picker, :placeholder => "дата закрытия объекта", input_html: { class: 'datepicker' }
      //= f.input :closed, input_html: { class: 'datepicker' }, :as => :string
      = f.file_field :photo

    .form-group
      = link_to "Отмена", :back, class: "btn btn-info pull-right main-group"
      = f.button :submit, "Сохранить", class: "btn btn-primary pull-right main-group"
