.container
  = simple_form_for (@shop), html: {:multipart => true} do |f|
    = render 'shared/error_messages', object: f.object
    .row.align-items-end
      .col-12.p-4
        = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1"
        = link_to "Отмена", shops_path, class: "btn btn-outline-secondary m-1"
    .row
      .col-12
        nav
          #nav-tab.nav.nav-tabs role="tablist"
            a#nav-one-tab.nav-item.nav-link.active aria-controls="nav-one" aria-selected="true" data-toggle="tab" href="#nav-one" role="tab"
              span Первичные данные
            a#nav-cash-tab.nav-item.nav-link aria-controls="nav-cash" aria-selected="false" data-toggle="tab" href="#nav-cash" role="tab"
              span Кассовое оборудование
            a#nav-weighers-tab.nav-item.nav-link aria-controls="nav-weighers" aria-selected="false" data-toggle="tab" href="#nav-weighers" role="tab"
              span Весовое оборудование
            a#nav-comp-tab.nav-item.nav-link aria-controls="nav-comp" aria-selected="false" data-toggle="tab" href="#nav-comp" role="tab"
              span Компьютер и оргтехника
            a#nav-comunication-tab.nav-item.nav-link aria-controls="nav-comunication" aria-selected="false" data-toggle="tab" href="#nav-comunication" role="tab"
              span Коммуникационное оборудование

        #nav-tabContent.tab-content
          #nav-one.tab-pane.fade.show.active aria-labelledby="nav-one-tab" role="tabpanel"
            .row
              .col-4.pt-4
                = image_tag(@shop.photo.thumb.url, :class => "mg-responsive img-thumbnail") if @shop.photo?
                .row
                  .col-12.pt-5
                    = f.input :photo, as: :file
              .col-8.pt-4
                .row
                  .col-8
                    = f.input :name, autocomplete: "off", required: true, autofocus: true
                    .row
                      .col-12
                        = f.input :email, autocomplete: "off"
                  .col-4.main-check
                    = f.association :type, as: :radio_buttons, required: true
                  .col-12
                    = f.input :address, as: :text, required: true
                  .col-8
                    = f.association :user, label_method: :full_name, value_method: :id, include_blank: false
                  .col-4
                    = f.input :closed, :as => :date_picker, :placeholder => "дата закрытия объекта", input_html: { class: 'datepicker' }
          #nav-cash.tab-pane.fade aria-labelledby="nav-cash-tab" role="tabpanel"
            .row
              .col-12.pt-4
                #cashboxes
                  h4.font-weight-bold Кассовое оборудование:
                  .links
                    = link_to_add_association f, :cashboxes, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                              association_insertion_node: '#cashboxes-list'}
                  br
                  #cashboxes-list
                    - @item_index = 1
                    = f.simple_fields_for :cashboxes, @shop.cashboxes do |cashbox|
                      = render 'cashbox_fields', f: cashbox
                      - @item_index += 1

          #nav-weighers.tab-pane.fade aria-labelledby="nav-weighers-tab" role="tabpanel"
           .row
             .col-12.pt-4
               #weigher
                 h4.font-weight-bold Весы и весовое оборудование:
                 .links
                   = link_to_add_association f, :shop_weighers, class: 'btn btn-outline-success btn-sm',
                     data: { association_insertion_method: :prepend,
                             association_insertion_node: '#weigher-list'}
                 br
                 #weigher-list
                   = f.simple_fields_for :shop_weighers do |weigher|
                     = render 'shop_weigher_fields', f: weigher

          #nav-comp.tab-pane.fade aria-labelledby="nav-comp-tab" role="tabpanel"
            .row
              .col-12.pt-4
                #computers
                  h4.font-weight-bold Компьютер и оргтехника:
                  .links
                    = link_to_add_association f, :computers, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                               association_insertion_node: '#computers-list'}
                  br
                  #computers-list
                    = f.simple_fields_for :computers do |computer|
                      = render 'computer_fields', f: computer

          #nav-comunication.tab-pane.fade aria-labelledby="nav-comunication-tab" role="tabpanel"
            .row
              .col-12.pt-4
                #communications
                  h4.font-weight-bold Коммуникация и комуникационное оборудования:
                  .links
                    = link_to_add_association f, :shop_communications, class: 'btn btn-outline-success btn-sm',
                      data: { association_insertion_method: :prepend,
                              association_insertion_node: '#communications-list'}
                  br
                  #communications-list
                    = f.simple_fields_for :shop_communications do |communication|
                      = render 'shop_communication_fields', f: communication
