.row
  .container
    .col-xs-12.col-md-12
      = simple_form_for (@shop), remote: true, html: {:multipart => true} do |f|
        = f.error_notification
        .col-xs-11.col-md-11.col-md-offset-1
          .form-group
            = link_to "Отмена", shops_path, class: "btn btn-info pull-right main-group"
            = f.button :submit, "Сохранить", class: "btn btn-primary pull-right main-group"

        ul.nav.nav-tabs#myTab role="tablist"
          li.active
            a data-toggle="tab" href="#tabpage1" role="tab"
              span Первичные данные
          li
            a data-toggle="tab" href="#tabpage2" role="tab"
              span Кассовое оборудование
          li
            a data-toggle="tab" href="#tabpage3" role="tab"
              span Весовое оборудование
          li
            a data-toggle="tab" href="#tabpage4" role="tab"
              span Компьютер и оргтехника
          li
            a data-toggle="tab" href="#tabpage5" role="tab"
              span Коммуникационное борудование
        .tab-content
          #tabpage1.tab-pane.fade.in.active role="tabpanel"
            br
            .col-sm-4.col-md-4
              = image_tag(@shop.photo.thumb.url, :class => "mg-responsive img-thumbnail") if @shop.photo?
              .row
                br
                .col-sm-12.col-md-12
                  = f.input :photo, as: :file
            .col-sm-8.col-md-8
              .col-sm-7.col-md-7
                = f.input :name, autocomplete: "off", required: true, autofocus: true
              .col-sm-4.col-md-4.col-md-offset-1
                = f.association :type, as: :radio_buttons, required: true
              .col-sm-12.col-md-12
                = f.input :address, as: :text, required: true
              .col-sm-8.col-md-8
                = f.association :user, label_method: :full_name, value_method: :id, include_blank: false
              .col-sm-4.col-md-4
                = f.input :closed, :as => :date_picker, :placeholder => "дата закрытия объекта", input_html: { class: 'datepicker' }
              //= f.input :closed, input_html: { class: 'datepicker' }, :as => :string

          #tabpage2.tab-pane.fade role="tabpanel"

            .col-sm-12.col-md-12
              #cashboxes
                h3 Кассовое оборудование:
                .links
                  = link_to_add_association f, :cashboxes, class: 'btn btn-success btn-sm',
                    data: { association_insertion_method: :prepend,
                            association_insertion_node: '#cashboxes-list'}
                br
                #cashboxes-list
                  - @item_index = 1
                  = f.simple_fields_for :cashboxes do |cashbox|
                    = f.error_notification
                    = render 'cashbox_fields', f: cashbox
                    - @item_index += 1
          #tabpage3.tab-pane.fade role="tabpanel"
            .col-sm-12.col-md-12
            #weigher
              h3 Весы и весовое оборудование:
              .links
                = link_to_add_association f, :shop_weighers, class: 'btn btn-success btn-sm',
                  data: { association_insertion_method: :prepend,
                          association_insertion_node: '#weigher-list'}
              br
              #weigher-list
                = f.simple_fields_for :shop_weighers do |weigher|
                  = f.error_notification
                  = render 'shop_weigher_fields', f: weigher
          #tabpage4.tab-pane.fade role="tabpanel"
            .col-sm-12.col-md-12
            #computers
              h3 Компьютер и оргтехника:
              .links
                = link_to_add_association f, :computers, class: 'btn btn-success btn-sm',
                  data: { association_insertion_method: :prepend,
                          association_insertion_node: '#computers-list'}
              br
              #computers-list
                = f.simple_fields_for :computers do |computer|
                  = f.error_notification
                  = render 'computer_fields', f: computer
          #tabpage5.tab-pane.fade role="tabpanel"
            .col-sm-12.col-md-12
            #communications
              h3 Коммуникация и комуникационное оборудования:
              .links
                = link_to_add_association f, :shop_communications, class: 'btn btn-success btn-sm',
                  data: { association_insertion_method: :prepend,
                          association_insertion_node: '#communications-list'}
              br
              #communications-list
                - @item_index = 1
                = f.simple_fields_for :shop_communications do |communication|
                  = f.error_notification
                  = render 'shop_communication_fields', f: communication
                  - @item_index += 1
