.nested-fields
  .card.mt-3.p-3.border-info
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.input :master
    .row
      .col-3
        = f.association :provider, label_method: :name, value_method: :id, required: true
      .col-3
        = f.association :communication, label_method: :name, value_method: :id, required: true
      .col-3
        = f.input :modem_id, collection: Modem.all
        //= f.association :modem, label_method: :name, value_method: :id, required: false
      .col-3
        = f.input :modem_sn
    .row
      .col-3
        = f.input :simphone_number
      .col-3
        = f.input :sim_number
      .col-2
        = f.input :login_name
      .col-3
        = f.input :pass_name
    .row
      .col-8
        = f.input :comment, as: :text
