.nested-fields
  .card.mt-3.p-3.border-info
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.input :master
    .row
      .col-3
        = f.association :provider, label_method: :name, value_method: :id, required: true
      .col-3
        = f.association :communication, label_method: :name, value_method: :id, required: true
      .col-3
        = f.input :modem_id, collection: Modem.all
      .col-3
        = f.input :modem_sn
    .row
      .col-3
        - sim_cards = SimCard.includes(:item_communications).where(item_communications: {id: nil})
        - if f.object.sim_card
          - sim_cards = sim_cards.to_a << f.object.sim_card
        = f.input :sim_card_id,
                  collection: sim_cards,
                  label_method: :simphone_number, value_method: :id,
                  include_blank: true

      .col-2
        = f.input :login_name
      .col-2
        = f.input :pass_name
      .col-5
        = f.input :comment, as: :text
