.nested-fields
  .well.well-sm
    .col-sm-12.col-md-12
    .pull-right
      = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
    .row
      .col-sm-3.col-md-3
        = f.input :master
      .row
      .col-sm-3.col-md-3
        = f.association :communication, label_method: :name, value_method: :id, required: true
      .col-sm-3.col-md-3
        = f.association :provider, label_method: :name, value_method: :id, required: true
      .row
      .col-sm-3.col-md-3
        = f.input :modem_id, collection: Modem.all
        //= f.association :modem, label_method: :name, value_method: :id, required: false
      .col-sm-3.col-md-3
        = f.input :modem_sn
      .col-sm-2.col-md-2
        = f.input :simphone_number
      .col-sm-3.col-md-3
        = f.input :sim_number
      .row  
      .col-sm-2.col-md-2
        = f.input :login_name
      .col-sm-3.col-md-3
        = f.input :pass_name
      .col-sm-6.col-md-6
        = f.input :comment, as: :text
