.nested-fields
  .card.mt-3.p-3.border-info
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.input :master
    .row
      .col-3
        = f.association :provider, label_method: :name, value_method: :id, required: true
      .col-3
        = f.association :communication, label_method: :name, value_method: :id, required: true
      .col-3
        = f.input :modem_id, collection: Modem.all
        //= f.association :modem, label_method: :name, value_method: :id, required: false
      .col-3
        = f.input :modem_sn
    .row
      .col-3
        / = f.association :sim_card, label_method: :simphone_number, value_method: :id, required: false, include_blank: false
        = f.input :sim_card,
                  collection: SimCard.includes(:item_communications).where(item_communications: {id: nil}),
                  label_method: :simphone_number, value_method: :id,
                  required: true, include_blank: true
      .col-2
        = f.input :login_name
      .col-2
        = f.input :pass_name
      .col-5
        = f.input :comment, as: :text
