.nested-fields
  .card.mt-3.p-3.border-info
    .row
      .col-12
        = link_to_remove_association "<i class='fa fa-times'></i>".html_safe, f, class: 'btn btn-outline-danger btn-sm float-right'
    .row
      .col-3
        = f.association :weigher, label_method: :name, value_method: :id, required: true
      .col-3
        = f.input :weigher_sn
      .col-2
        = f.input :ip_address, input_html: { class: 'ip_weigher' }
      .col-3
        = f.input :comment, as: :text
