.nested-fields
  .col-sm-12.col-md-12
    .panel.panel-primary
      .panel-heading.text-right
        span.text-panel Коммуникационное оборудование
        = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
      .panel-body
        .col-sm-3.col-md-3
          = f.association :router, label_method: :name, value_method: :id, required: true
        .col-sm-3.col-md-3
          = f.input :router_sn
        .col-sm-12.col-md-12
          .links
            = link_to_add_association "Новый провайдер", f, :item_communications, class: 'btn btn-success btn-sm',
              data: { association_insertion_method: :append }
          = f.simple_fields_for :item_communications do |item|
            = render 'item_communication_fields', f: item
