h1 Торговые объекты
.container
  = link_to "Добавить торговый объект",  new_shop_path, class: "btn btn-primary"
  .row
    .col-md-3.col-md-offset-9
      = search_form_for (@q), class: "input-group add-on" do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
        span.input-group-btn
          button.btn.btn-primary type="submit"
            span.glyphicon.glyphicon-search
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @shops.each do |shop|
        tr
          td
            = shop.name
            - if policy(shop).edit?
              = link_to edit_shop_path(position), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(shop).destroy? && shop.can_destroy?
              = link_to shop, method: :delete, data: { confirm: "Вы действительно хотите удалить торговый объект?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить торговый объект" do
                   span.glyphicon.glyphicon-trash.edit-button
