h1 Торговые объекты
br
.container
.row
  .col-sm-12.col-md-12
    .col-sm-3.col-md-3
      ul.nav.nav-pills.nav-stacked
        = active_link_to shops_path, active: :exact, wrap_tag: :li do
          | Все объекты
          span.badge.pull-right #{@shops_count}
        = active_link_to shops_path(q: {closed_not_null: '0'}), active: :exact, wrap_tag: :li do
          | Действующие объекты
          span.badge.pull-right #{@shops_open}
        - if @shops_closed != 0
          = active_link_to shops_path(q: {closed_not_null: '1'}), active: :exact, wrap_tag: :li do
            | Закрытые объекты
            span.badge.pull-right #{@shops_closed}
    .col-sm-9.col-md-9
      .row
        .col-sm-3.col-md-3
          = link_to "Новый объект",  new_shop_path, class: "btn btn-success"
        .col-sm-4.col-md-4.col-sm-offset-8.col-md-offset-8
          = search_form_for (@q), class: "input-group add-on" do |f|
            = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
            span.input-group-btn
              button.btn.btn-primary type="submit"
                span.glyphicon.glyphicon-search
      br
      table.table.table-striped.table-responsive
          thead
            tr
              th Фото
              th =sort_link(@q, :name, 'Наименование', default_order: :asc)
          tbody
            - @shops.each do |shop|
              tr
                td
                  = image_tag(shop.photo.icon.url) if shop.photo?
                td.row-skip
                  = link_to "#{shop.name}", shop_path(shop)
                  = content_tag(:span,' Объект закрыт!', :id=>'blink') if shop.closed.present?
                  - if policy(shop).edit?
                    = link_to edit_shop_path(shop), "data-toggle" => "tooltip", "data-placement" => "bottom",
                        "title" => "Корректировка данных" do
                      span.glyphicon.glyphicon-pencil.edit-button
                  - if policy(shop).destroy? && shop.can_destroy?
                    = link_to shop, method: :delete, data: { confirm: "Вы действительно хотите удалить торговый объект?" },
                        "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить торговый объект" do
                         span.glyphicon.glyphicon-trash.edit-button
                  br
                  = shop.address
