.container
  .row
    .col-sm-12.col-md-12.d-flex
      h1.font-weight-bold.ml-auto
        - if @structural
         | Перечень структурных подразделений
        - else
         | Перечень торговых объектов
  hr
  .col-sm-12.col-md-12.d-flex
    .row
      nav.nav.nav-pills.nav-fill.flex-sm-row
        = active_link_to shops_path, active: :exact, class: "nav-item nav-link main-nav-link" do
          | Все
          span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@shops_count}
        = active_link_to shops_path(q: {closed_not_null: '0'}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | Действующие
          span.badge.badge-pill.badge-secondary.float-right.ml-2 #{@shops_open}
        - if @shops_closed != 0
          = active_link_to shops_path(q: {closed_not_null: '1'}), active: :exact, class: "nav-item nav-link main-nav-link" do
            | Закрытые
            span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@shops_closed}
  .row.justify-content-end
    .col-sm-12.col-md-4.pt-3
      = search_form_for (@q) do |f|
        .input-group
          = f.search_field :name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search

  .row.pt-3
    .col-sm-12.col-md-12.d-flex.justify-content-center
      .btn-group.btn-group-sm.flex-wrap role="group"
        = active_link_to 'Все', shops_path, class: "btn btn-outline-info mt-1", active: :exact
        - @shops_filter_char.each do |char|
          = active_link_to "#{char}", shops_path(q: {name_start: char}), class: "btn btn-outline-info mt-1", active: :exact
  hr
  .row.pb-4
    .col-sm-12.col-md-12.d-flex
      = link_to "Новый",  new_shop_path, class: "btn btn-outline-success" if policy(@shops).new?
      /.col-sm-6.col-md-2.ml-auto
      .btn-group.ml-auto role="group"
        .btn.btn-secondary.sort-btn
          = sort_link(@q, :name, '', default_order: :asc)
        - if policy(@shops).export_shops?
          = link_to export_shops_path(format: "xlsx"), class: "btn btn-secondary", data: { confirm: "Предупреждение: Экспорт в(XLSX) может занят определенное время! Вы действительно хотите произвести экспорт в(XLSX) всех объектов?",
              toggle: 'tooltip', placement: 'bottom' }, title: "Экспорт в (формате XLSX) всех объектов" do
                span.fas.fa-file-excel
        - if policy(Shop).version_update?
          = link_to version_update_log_path, class: "btn btn-secondary", data: { confirm: "Предупреждение: Обновление может занят определенное время! Вы действительно хотите произвести обновление информации на всех объектах?" },
              "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Обновление информации о версиях ПО на объектах" do
                span.fas.fa-download

  .container
    .row.justify-content-center
      .col-sm-12.col-md-12
        .card-deck
          - @shops.each do |shop|
            - if policy(shop).index?
              .card.shadow.p-0.mb-2.bg-white.rounded style="max-width: 15rem; min-width: 15rem;"
                .card-img-top.text-center.p-1
                  = image_tag(shop.photo.thumb.url) if shop.photo?
                .card-body
                  h6.card-title
                    = link_to "#{shop.name}", shop_path(shop)
                    br
                    = content_tag(:span,'(Объект закрыт!)', :id=>'blink', class: "small") if shop.closed.present?
                  p.card-text
                    small.text-muted
                      = shop.address

                .row.justify-content-end.mr-1.small
                  = link_to "Заявки(#{shop.orders_count})", orders_path(q: {shop_id_eq: shop.id}) if shop.orders_count > 0
                .card-footer
                  .float-left
                    - if EspPolicy.new(current_user, shop).access_unit?
                      = link_to shop_esps_path(shop_id: shop), class: "pr-2", data: { toggle: 'tooltip', placement: 'bottom' },
                         title: "Информация по ЭЦП" do
                         span.fas.fa-key.edit-button
                    - if policy(:service_equipment).index?
                      = link_to service_equipments_path(shop_id: shop, filter_shop: true), class: "pr-2", data: { toggle: 'tooltip', placement: 'bottom' },
                         title: "Обслуживание оборудования" do
                         span.fas.fa-cogs.edit-button
                  .float-right
                    - if policy(shop).edit?
                      = link_to edit_shop_path(shop), data: { toggle: 'tooltip', placement: 'bottom' },
                         title: "Корректировка данных" do
                           span.fa.fa-pencil-alt.edit-button
                           /span.fas.fa-hand-holding-usd.edit-button
                    - if policy(shop).destroy? && shop.can_destroy?
                      = link_to shop, method: :delete, data: { confirm: "Вы действительно хотите удалить объект/подразделений?",
                          toggle: 'tooltip', placement: 'bottom' }, title: "Удалить объект/подразделений" do
                           span.far.fa-trash-alt.edit-button
