.container
  .row.justify-content-end
    h1.font-weight-bold Торговые объекты
  hr
  .col-12
    .row

      //nav.nav-pills
      nav.nav.nav-pills.nav-fill.flex-column.flex-sm-row
        = active_link_to shops_path, active: :exact, class: "nav-item nav-link" do
          | Все объекты
          span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@shops_count}
        = active_link_to shops_path(q: {closed_not_null: '0'}), active: :exact, class: "nav-item nav-link" do
          | Действующие объекты
          span.badge.badge-pill.badge-secondary.float-right.ml-2 #{@shops_open}
        - if @shops_closed != 0
          = active_link_to shops_path(q: {closed_not_null: '1'}), active: :exact, class: "nav-item nav-link" do
            | Закрытые объекты
            span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@shops_closed}
    .row
      .col-12
        .row.justify-content-end
          .col-4
            = search_form_for (@q) do |f|
              .input-group.pb-4
                = f.input_field :name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
                span.input-group-append
                  button.btn.btn-outline-secondary type="submit"
                    span.fa.fa-search
    .row.pb-4
      .col-3
        = link_to "Новый объект",  new_shop_path, class: "btn btn-outline-success"
    .row
      .col-12.mb-4.justify-content-end
        b Сортировка по:&nbsp;&nbsp;
        = sort_link(@q, :name, "", default_order: :asc)
    .row
      .col-12
        .card-deck
          - @shops.each do |shop|
            .card.shadow.p-0.mb-2.bg-white.rounded style="max-width: 15rem;"
              .card-img-top.text-center.p-1
                = image_tag(shop.photo.thumb.url) if shop.photo?
              .card-body
                h6.card-title
                  = link_to "#{shop.name}", shop_path(shop)
                  br
                  = content_tag(:span,'(Объект закрыт!)', :id=>'blink', class: "small") if shop.closed.present?
                p.card-text
                  small.text-muted
                    = shop.address
              .card-footer
                small.text-muted.float-right
                  - if policy(shop).edit?
                    = link_to edit_shop_path(shop), "data-toggle" => "tooltip", "data-placement" => "bottom",
                        "title" => "Корректировка данных" do
                      span.fa.fa-pencil-alt.edit-button
                  - if policy(shop).destroy? && shop.can_destroy?
                    = link_to shop, method: :delete, data: { confirm: "Вы действительно хотите удалить торговый объект?" },
                        "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить торговый объект" do
                         span.far.fa-trash-alt.edit-button


            / table.table.shadow.p-3.mb-5.bg-white.rounded
            /   thead.thead-light.text-center.text-dark
            /     tr.text-dark
            /       th Фото
            /       th =sort_link(@q, :name, 'Наименование', default_order: :asc)
            /   tbody
            /     - @shops.each do |shop|
            /       tr
            /         td = image_tag(shop.photo.icon.url) if shop.photo?
            /         td.row-skip
            /           = link_to "#{shop.name}", shop_path(shop)
            /           = content_tag(:span,' Объект закрыт!', :id=>'blink') if shop.closed.present?
                      / - if policy(shop).edit?
                      /   = link_to edit_shop_path(shop), "data-toggle" => "tooltip", "data-placement" => "bottom",
                      /       "title" => "Корректировка данных" do
                      /     span.fa.fa-pencil-alt.edit-button
                      / - if policy(shop).destroy? && shop.can_destroy?
                      /   = link_to shop, method: :delete, data: { confirm: "Вы действительно хотите удалить торговый объект?" },
                      /       "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить торговый объект" do
                      /        span.far.fa-trash-alt.edit-button
            /           br = shop.address
