.container
  .col-sm-12.col-md-12
    = render "shops/cash_images_modal"
    .row
      .col-sm-12.col-md-12.p-4
        = link_to "Закрыть", shops_path(set_unit: @set_unit), class: "btn btn-info float-right"
  .row
    .col-sm-12.col-md-3
      = image_tag(@shop.photo.url, class: "img-responsive img-thumbnail") if @shop.photo?
      .col-sm-12.col-md-12.p-0.pb-4
        - if (@shop.address.present?)
          #map.img-responsive data-lat=@shop.latitude data-lon=@shop.longitude
    .col-sm-12.col-md-9
      hr.d-md-none.d-block
      nav
        #nav-tab.nav.nav-tabs role="tablist"
          - if policy(@shop).show_info?('shop_info')
            a#nav-one-tab.nav-item.nav-link.active aria-controls="nav-one" aria-selected="true" data-toggle="tab" href="#nav-one" role="tab"
              span
                | Первичные
                |  данные
          - if policy(@shop).show_info?('cash_info')
            a#nav-cash-tab.nav-item.nav-link aria-controls="nav-cash" aria-selected="false" data-toggle="tab" href="#nav-cash" role="tab"
              span
                | Кассовое
                |  оборудование
          - if policy(@shop).show_info?('weigher_info')
            a#nav-weighers-tab.nav-item.nav-link aria-controls="nav-weighers" aria-selected="false" data-toggle="tab" href="#nav-weighers" role="tab"
              span
                | Весовое
                |  оборудование
          - if policy(@shop).show_info?('computer_info')
            a#nav-comp-tab.nav-item.nav-link aria-controls="nav-comp" aria-selected="false" data-toggle="tab" href="#nav-comp" role="tab"
              span
                | Компьютер и
                |  оргтехника
          - if policy(@shop).show_info?('communication_info')
            a#nav-comunication-tab.nav-item.nav-link aria-controls="nav-comunication" aria-selected="false" data-toggle="tab" href="#nav-comunication" role="tab"
              span
                | Коммуникационное
                |  оборудование
      .row
        #shop-table.col-sm-12.col-md-12
          #nav-tabContent.tab-content
            - if policy(@shop).show_info?('shop_info')
              #nav-one.tab-pane.fade.show.active aria-labelledby="nav-one-tab" role="tabpanel"
                table.table.table-responsive-sm.table-striped.m-2.mt-4
                  tbody
                    tr
                      td
                        b Наименование:
                        td = @shop.name
                    tr
                      td
                        b Тип:
                      td = @shop.type.name
                    tr
                      td
                        b e-mail:
                      td = @shop.email
                    tr
                      td
                        b Адрес:
                      td = @shop.address

                    tr
                      td.font-weight-bold
                        | Руководитель
                        br
                        | (объекта/подраз-я):
                      td
                        - @shop_manager.each do |manager|
                          = manager.user.full_name
                          - unless manager.temporary?
                            = " (Основной)"
                          - else
                            = " (Времмено с #{l(manager.work_start_date, format: :date)} по #{l(manager.work_end_date, format: :date)})"
                          br
                          i.fa.fa-phone.fa-flip-horizontal.fa-lg
                          = manager.user.mobile
                          hr.mb-2.mt-2
                    - if @shop.closed.present?
                      tr
                        td
                          b Объект закрыт:
                        td = l(@shop.closed, format: :date)
            - if policy(@shop).show_info?('cash_info')
              #nav-cash.tab-pane.fade aria-labelledby="nav-cash-tab" role="tabpanel"
                .col-sm-12.col-md-12.m-2.mt-4
                  br
                  - @cashbox_number = 1
                  - @shop.cashboxes.each do |cashbox|
                    details
                      summary.h5.text-success
                        b Кассовый блок №#{@cashbox_number}
                      = render 'cashboxes_list', cashbox: cashbox
                    - if cashbox.cash_images.any?
                      ul
                        details
                          summary.h6.text-dark
                            b Фото кассового блоко от:
                          - cashbox.cash_images.each do |cashbox_image|
                            ul
                              li = link_to "#{l(cashbox_image.date_add, format: :date)}",
                                   cash_images_shop_path(cash_image_id: cashbox_image.id),
                                   data: { target: "#CashImagesModal",
                                           toggle: "modal",
                                           turbolinks: true,
                                           placement: 'bottom' },
                                  remote: true, title: "Фото кассового бокса"
                    - @cashbox_number += 1
            - if policy(@shop).show_info?('weigher_info')
              #nav-weighers.tab-pane.fade aria-labelledby="nav-weighers-tab" role="tabpanel"
                .col-sm-12.col-md-12
                  br
                  - @weigher_number = 1
                  - @shop.shop_weighers.each do |weigher|
                    details
                      summary.h5.text-success
                        b "Весовое оборудование №#{@weigher_number}"
                      = render 'weighers_list', weigher_shop: weigher
                    - @weigher_number += 1
            - if policy(@shop).show_info?('computer_info')
              #nav-comp.tab-pane.fade aria-labelledby="nav-comp-tab" role="tabpanel"
                .col-sm-12.col-md-12
                  br
                  - @shop.computers.each do |computer|
                    = render 'computers_list', computer: computer
            - if policy(@shop).show_info?('communication_info')
              #nav-comunication.tab-pane.fade aria-labelledby="nav-comunication-tab" role="tabpanel"
                .col-sm-12.col-md-12
                  br
                  ul
                    h5
                      b Коммуникационное оборудование:
                      - @shop.shop_communications.each do |communication|
                        = render 'communications_list', communication: communication
