h1 Справочник 'Статус заявок'
.container
  = link_to "Добавить статус",  new_status_path, class: "btn btn-primary"
  .row
    .col-sm-4.col-md-3.col-sm-offset-8.col-md-offset-9
      = search_form_for (@q), class: "input-group add-on" do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
        span.input-group-btn
          button.btn.btn-primary type="submit"
            span.glyphicon.glyphicon-search
  br
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @statuses.each do |status|
        tr
          td
            = status.name
            - if policy(status).edit?
              = link_to edit_status_path(status), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(status).destroy? && status.can_destroy?
              = link_to status, method: :delete, data: { confirm: "Вы действительно хотите удалить должность?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить должность" do
                   span.glyphicon.glyphicon-trash.edit-button
