.container.border.border-info.d-none.d-sm-block
  .row
    .col-md-3.bg-light.border-bottom.border-info.p-2
      b Тип:&nbsp;
      = @task.type_document.name
    .col-md-2.bg-light.border-bottom.border-left.border-info.p-2
      b Дата:&nbsp;
      = l(@task.date_open, format: :date) if @task.date_open.present?
    .col-md-4.bg-light.border-left.border-bottom.border-info.p-2
      b Подразделение:&nbsp;
      = @task.shop.name
    .col-md-3.bg-light.border-bottom.border-left.border-info.p-2
      b Статус:&nbsp;
      = @task.status.name
  .row
    .col-md-6.bg-white.border-info.p-2
      b Создал:&nbsp;
      = @task.employee.full_name_with_position
    .col-md-6.bg-white.border-left.border-info.p-2
      b Текст:&nbsp;
      = @task.description
  .row
    .col-md-12.bg-light.p-2.border-top.border-info
      b Файлы:&nbsp;
      - if @task.images_document.any?
        - @task.images_document.each do |document|
          = link_to "#{document.file.filename}", document.url, target: '_blank' 
      / - if policy(@task).show_detail?
      /   .row
      /     .col-sm-12.col-md-9.bg-white.p-1.border-top.border-info
      /       b На контроле:&nbsp;
      /       = @task.employee.structural_with_full_name if @task.employee.present?
      /     .col-sm-12.col-md-3.bg-white.p-1.border-top.border-info.text-center.border-left
      /         b Срок исполнения:
      /         br
      /         = l(@task.date_execution, format: :date) if @task.date_execution.present?
  .row
    = render "close_control"
