.container.border.border-info.d-block.d-sm-none
  .row
    .col-5.bg-light.p-1.border-bottom.border-info.small
      b Создан:&nbsp;
      = l(@task.date_open, format: :date) if @task.date_open.present?
    .col-7.bg-light.p-1.border-bottom.border-left.border-info.small.text-right
      b Статус:&nbsp;
      = @task.status.name
  .row
    .col-12.col-md-5.bg-light.p-1.border-bottom.border-info.small
      b Тип карточки:&nbsp;
      = @task.type_document.name
  .row
    .col-12.col-md-7.p-1.bg-white.border-bottom.border-info.small
      b От:&nbsp;
      = @task.shop.name
    .col-12.col-md-5.p-1.bg-white.border-bottom.border-info.small
      b Создал:&nbsp;
      = @task.owner_user.full_name
  .row
    .col-12.bg-light.p-1.border-info.small
      b Описание:&nbsp;
      = @task.description
      / .row
      /   - if policy(@task).show_detail?
      /     .col-12.bg-white.p-1.border-top.border-info.small
      /       b На контроле:
      /       br
      /       = @task.employee.user_shop if @task.employee.present?
      / .row
      /   .col-12.bg-white.p-1.border-top.border-info.small
      /     b Срок исполнения:&nbsp;
      /     = l(@task.date_execution, format: :date) if @task.date_execution.present?
  .row.small
    = render "close_control"
