.row
  .col-sm-12.col-md-12.pt-2
    .card.shadow.p-3.mb-3.bg-white.rounded
      .card-header.bg-transparent.p-0.m-0
        span.card-title.text-info.h6.font-weight-bold.m-0 Подразделения исполнители:&nbsp
        - if policy(@task).new_task_performers?
          = link_to new_task_task_performer_path(@task) do
            span.fas.fa-user-plus
      .card-body.pb-0
        .row
          .font-weight-bold
            .col-12.col-md-12.w-100
              - @task_performers.each do |task_performer|
                ul
                  #Performerlist
                    = render 'tasks/performers_list', task_performer: task_performer
