#order-show.container
  .col-sm-12.col-md-12
    h2.text-right
      b Информация по карточке №#{@task.task_number}
    hr
  .row
    .col-sm-12.col-md-12
      = render 'middle_show'
      = render 'small_show'
  #task_performers
    = render 'tasks/task_performers'
  .row.justify-content-end.p-0.m-0
    = link_to "Закрыть", tasks_path, class: "btn btn-info mb-3"
