= simple_form_for @action_name,
  defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-12.col-md-8.form-control-sm
      = f.association :resource_name,
                      label_method: :name, value_method: :id,
                      include_blank: false
    .col-12.col-md-4.form-control-sm
      = f.association :action_app,
                      required: true,
                      placeholder: "Действия",
                      label_method: :name, value_method: :id


  .form-group.float-right.mb-0.mt-3
    = f.submit 'Сохранить', class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", :back, class: "btn btn-outline-secondary m-1 btn-sm"
