.container
  .row.justify-content-center
    .col-sm-12.col-md-8.pt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info Корректировка доступа к ресурсу
        .card-body.pb-0.form-group
          = render 'action_names/form'
