.container
  .row.justify-content-end
    h2.font-weight-bold
      | Перечень ресурсов для доступа
  hr.mt-1
  .row.justify-content-end
   .col-12.col-md-5
     = search_form_for (@q) do |f|
       .input-group.pb-4
         = f.input_field :action_app_name_or_resource_name_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
         span.input-group-append
           button.btn.btn-outline-secondary type="submit"
             span.fa.fa-search
  .row
   .col-12.col-md-12
     .row.pb-4
       .col-3
         = link_to "Добавить доступ к ресурсу", new_action_name_path, class: "btn btn-outline-success btn-sm" if policy(ResourceName).new?
     .row
       .col-12.col-md-12
         table.table.table-hover
           thead.thead-light.text-dark
             tr.text-dark
               th.d-none.d-sm-table-cell =sort_link(@q, :resource_name_name, 'Наменование ресурса', default_order: :asc)
               th.d-none.d-sm-table-cell =sort_link(@q, :action_app_name, 'Действия', default_order: :asc)
               th.text-center.edit-control
                 i.fa.fa-list
           tbody
             - @action_names.each do |action_name|
               tr
                 / td
                 /   / = action_name.action_app.name
                 /   / = content_tag(:span, "Наименование ресурса: #{action_name.resource_name.name}", class: "small d-md-none d-block text-muted")
                 /   / = content_tag(:span, "Действия: #{action_name.action_app.name}", class: "small d-md-none d-block text-muted")
                 td.d-none.d-sm-table-cell = action_name.resource_name.name
                 td.d-none.d-sm-table-cell = action_name.action_app.name
                 td.row-skip.edit-control
                   - if policy(action_name).edit?
                     = link_to edit_action_name_path(id: action_name), data: { toggle: 'tooltip', placement: 'bottom' },
                        title: "Корректировка данных" do
                          span.fa.fa-pencil-alt.edit-button
                   - if policy(action_name).destroy? && action_name.can_destroy?
                     = link_to resource_name_path(id: action_name), method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?",
                       toggle: 'tooltip', placement: 'bottom' }, title: "Удалить запись" do
                          span.far.fa-trash-alt.edit-button
