.row
  = simple_form_for (@cashbox), wrapper: :horizontal_form do |f|
    = f.error_notification
    .col-xs-4.col-md-4
      = f.input :shop_id
    .col-xs-8.col-md-8
      = f.association :organization_unit, label_method: :name, value_method: :id, required: true
    .col-xs-5.col-md-5
      = f.association :display, label_method: :name, value_method: :id, required: true
    .col-xs-6.col-md-6
      = f.input :display_sn
    .col-xs-8.col-md-5
      = f.association :system_unit, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :system_unit_sn
    .col-xs-8.col-md-8
      = f.association :keyboard, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :keyboard_sn
    .col-xs-8.col-md-8
      = f.association :fiscal, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :fiscal_sn
    .col-xs-8.col-md-8
      //  = f.input :display_client_id do
      //  = f.select :display_id, Display.all, include_blank: true, wrapper_html: { class: 'form-control select'}


      //= f.input :display_id, collection: @display
      //= f.association :display_client_id, :collection => Display.all.order(:name)
      = f.input :display_client_id, collection: Display.all, required: true
      //= f.association :display, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :display_client_sn
    .col-xs-8.col-md-8
      = f.association :stabilizer, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :stabilizer_sn
    .col-xs-8.col-md-8
      = f.association :apc, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :apc_sn
    .col-xs-8.col-md-8
      = f.association :scaner, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :scaner_sn
    .col-xs-8.col-md-8
      = f.association :bank_unit, label_method: :name, value_method: :id, required: true
    .col-xs-4.col-md-4
      = f.input :terminal_sn
    .col-xs-6.col-md-6
      = f.input :cashbox_photos_id
    .col-xs-6.col-md-6
      = f.input :comment, as: :text

    .form-group
      = link_to "Отмена", :back, class: "btn btn-info pull-right main-group"
      = f.button :submit, "Сохранить", class: "btn btn-primary pull-right main-group"
