= simple_form_for(@provider) do |f|
  = f.error_notification
  = f.input :name, autocomplete: "off", required: true, autofocus: true
  .form-group
    = link_to "Отмена", providers_path, class: "btn btn-info pull-right"
    = f.button :submit, "Сохранить", class: "btn btn-primary pull-right"
