ul
  h6
    b Весы марки:&nbsp;
    u #{weigher_shop.weigher.name}
  ul.pt-2
    li
      b IP-адрес:&nbsp;
      u #{weigher_shop.ip_address}
    li
      b Коментарий:&nbsp;
      u #{weigher_shop.comment}
