.container-fluid.pl-0.pr-0.ml-0.mr-0
  .row
    .col-12.col-md-12.d-flex
      .rating_stars.text-center.p-0.m-0
        = rating_for @task_execution, "rating_task_execution", space: true, cancel: false, disable_after_rate: false
