= simple_form_for(@execution) do |f|
  = f.error_notification
  = f.input :comment, :placeholder => "Коментарий"
  = f.input :order_execution, required: true
  = f.file_field :images, multiple: true  
  .form-group
    //= link_to "Отмена", fiscals_path, class: "btn btn-info pull-right"
    = f.button :submit, "Сохранить", class: "btn btn-primary pull-right"
