.container
  .col-xs-12.col-md-12
    h4.text-center Фотоотчет заявки №#{@execution.performer.order.order_number}
    .row
    br
      = render 'shared/priview_images', show_image: @execution

  .col-xs-12.col-md-4.col-md-offset-3
    br
    = link_to "Закрыть", order_path(@execution.performer.order), class: "btn btn-info pull-right main-group center-block"
