= simple_form_for(@user) do |f|
  = f.error_notification
  .row
    .col-6
      = f.input :full_name, autocomplete: "off", required: true, autofocus: true
    .col-6
      = f.association :position, include_blank: false if current_user.admin? || current_user.super_admin?
    .col-6
      = f.input :email, required: true
      .row
        .col-8
          = f.input :mobile,  required: true, input_html: { data: { mask: '(999) 999-9999' }} 
    .col-6.main-check
      = f.association :role, :disabled => current_user == @user,
                      as: :radio_buttons if current_user.moderator? || current_user.super_admin?
    .col-6
      = f.input :password, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), required: false
    .col-6
      = f.input :password_confirmation, required: false
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1"
    = link_to "Отмена", :back, class: "btn btn-outline-secondary m-1"
