= simple_form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object
  = f.simple_fields_for :profile do |profile|
    = render 'profile_fields', m: profile, f: f
  - if current_user.moderator? || current_user.super_admin?
    - back_path = users_path
  - else
    - back_path = root_path
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1"
    = link_to "Отмена", back_path, class: "btn btn-outline-secondary m-1"
