= f.input :full_name, autocomplete: "off", required: true, autofocus: true
.row
  .col-7
    = f.association :position, include_blank: false if current_user.admin? || current_user.super_admin?
    .row
      .col-12
        = f.input :email, required: true
      .col-12
        = f.input :mobile,  required: true, input_html: { id: 'phone' }
  .col-5.main-check
    = f.association :role, disabled: current_user == @user,
                    as: :radio_buttons if current_user.moderator? || current_user.super_admin?
.row
  .col-6
    = f.input :password, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), required: false
  .col-6
    = f.input :password_confirmation, required: false
