.container
  h2.text-right
    b Перечень сорудников
  hr
  .row.justify-content-end
    .col-sm-12.col-md-5
      = search_form_for @q do |f|
        .input-group.my-4
          = f.input_field :profile_full_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search
  .row
    .col-sm-12.col-md-12
      table.table.shadow.p-3.mb-5.bg-white.rounded
        thead.thead-light.text-dark
          tr.text-dark
            th =sort_link(@q, :full_name, 'Сотрудник', default_order: :asc)
        tbody
          - @users_for_access.each do |user|
            tr
              td
                = user.full_name
                = link_to open_access_path(user), data: { toggle: 'tooltip',
                    placement: 'bottom' },  title: 'Открыть доступ' do
                     span.fa.fa-lock-open.edit-button
