.container
  .row.justify-content-center.pt-5
    .col-sm-12.col-md-10
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info Профиль пользователя
        .card-body.pb-0
          = render 'users/form'
