.container
  h2.text-right
    b Перечень сотрудников
  hr
  .row
    .col-sm-6.col-md-3
      = link_to "Новый сотрудник",  new_user_path, class: "btn btn-outline-success btn-sm"
  .row.justify-content-end
    .col-sm-12.col-md-5
      = search_form_for @q do |f|
        .input-group.my-4
          = f.input_field :profile_full_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search
  .row
    .col-sm-12.col-md-12
      table.table.shadow.p-3.mb-5.bg-white.rounded
        thead.thead-light.text-dark
          tr.text-dark
            th.p-2 = sort_link(@q, :profile_full_name, default_order: :asc) do
              span
                = 'Сотрудник'
                br
                = '(подразделение/должность)'
            / th.d-none.d-sm-table-cell =sort_link(@q, :position_name, 'Должность', default_order: :asc)
            th.p-2.d-none.d-sm-table-cell = sort_link(@q, :profile_mobile, default_order: :asc) do
              span
                = 'Телефон'
                br
                = '(e-mail сотрудника)'
            th.p-2.d-none.d-sm-table-cell
              span
                = 'Исполняет обязанности'
                br
                = '(подразделение/должность)'

        tbody
          - @users.each do |user|
            tr
              td
                = user.full_name
                - if policy(user).edit?
                  = link_to user_path(user), data: { toggle: 'tooltip', placement: 'bottom' },
                     title: "Корректировка данных сотрудника" do
                       span.fas.fa-user-edit.edit-button
                       //span.fa.fa-pencil-alt.edit-button
                - if policy(user).destroy?
                  = link_to user, method: :delete, data: { confirm: "Вы действительно хотите удалить сотрудника?",
                     toggle: 'tooltip', placement: 'bottom' }, title: "Удалить сотрудника" do
                       span.far.fa-trash-alt.edit-button
                br
                .text-info
                  = user.employees.employee_current_position(user, false)
              td.d-none.d-sm-table-cell
                = user.mobile
                br
                .text-info
                  = user.email
              //td.d-none.d-sm-table-cell = user.employees.employee_current_position(user, false)
              td.d-none.d-sm-table-cell = user.employees.employee_current_position(user, true)
