h1 Пользователи системы.
.container
  .row
    = link_to "Добавить пользователя",  new_user_path, class: "btn btn-primary"
  br
  table.table.table-striped.table-responsive
    thead
      tr
        th Пользователь
        th Должность
        th Адрес E-mail
        th Мобильный телефон
    tbody
      - @users.each do |user|
        tr
          td
            = user.full_name
            - if policy(user).edit?
              = link_to edit_user_path(user), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных пользователя" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(user).destroy?
              = link_to user, method: :delete, data: { confirm: "Вы действительно хотите удалить пользователя?" },
               "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить пользователя" do
                span.glyphicon.glyphicon-trash.edit-button
          td = user.position.name
          td = user.email
          td = user.mobile
