.container
  h2.text-right
    b Перечень сотрудников
  hr
  .row
    .col-sm-6.col-md-3
      = link_to "Новый сотрудник",  new_user_path, class: "btn btn-outline-success btn-sm"
  .row.justify-content-end
    .col-sm-12.col-md-5
      = search_form_for @q do |f|
        .input-group.my-4
          = f.input_field :profile_full_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search
  .row
    .col-sm-12.col-md-12
      table.table.shadow.p-3.mb-5.bg-white.rounded
        thead.thead-light.text-dark
          tr.text-dark
            th =sort_link(@q, :full_name, 'Сотрудник', default_order: :asc)
            / th.d-none.d-sm-table-cell =sort_link(@q, :position_name, 'Должность', default_order: :asc)
            th.d-none.d-sm-table-cell =sort_link(@q, :email, 'Адрес E-mail', default_order: :asc)
            th.d-none.d-sm-table-cell =sort_link(@q, :mobile, 'Мобильный телефон', default_order: :asc)
        tbody
          - @users.each do |user|
            tr
              td
                = user.full_name
                - if policy(user).edit?
                  = link_to edit_user_path(user), data: { toggle: 'tooltip', placement: 'bottom' },
                     title: "Корректировка данных сотрудника" do
                       span.fas.fa-user-edit.edit-button
                       //span.fa.fa-pencil-alt.edit-button
                - if policy(user).destroy?
                  = link_to user, method: :delete, data: { confirm: "Вы действительно хотите удалить сотрудника?",
                     toggle: 'tooltip', placement: 'bottom' }, title: "Удалить сотрудника" do
                       span.far.fa-trash-alt.edit-button
              / td.d-none.d-sm-table-cell = user.position.name
              td.d-none.d-sm-table-cell = user.email
              td.d-none.d-sm-table-cell = user.mobile
