.container
  h2.text-right
    b Перечень пользователей системы
  hr
  .row
    .col-sm-6.col-md-3
      = link_to "Новый пользователь системы",  access_list_path, class: "btn btn-outline-success btn-sm"
  .row.justify-content-end
    .col-sm-12.col-md-5
      = search_form_for @q do |f|
        .input-group.my-4
          = f.input_field :profile_full_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search
  .row
    .col-sm-12.col-md-12
      table.table.shadow.p-3.mb-5.bg-white.rounded
        thead.thead-light.text-dark
          tr.text-dark
            th = sort_link(@q, :full_name, 'Сотрудник', default_order: :asc)
            th.d-none.d-sm-table-cell = sort_link(@q, :email, 'Логин', default_order: :asc)
            th.d-none.d-sm-table-cell = sort_link(@q, :role_id, 'Роль в системе', default_order: :asc)
        tbody
          - @system_user.each do |user|
            tr
              td
                = user.full_name
                = link_to close_access_user_path(user), data: { toggle: 'tooltip',
                    placement: 'bottom' },  title: 'Закрыть доступ' do
                     span.fa.fa-user-lock.edit-button
                br
                = content_tag(:span, "Последный раз вошел в систему: (#{l(user.current_sign_in_at, format: :datetime) unless user.current_sign_in_at.nil?})", class: "small text-info")
                br
                = content_tag(:span, "с IP-адреса: #{user.current_sign_in_ip}", class: "small text-success")
                br
                = content_tag(:span, "Кол-во рег-ции в системе: #{user.sign_in_count}", class: "small text-secondary")
              td.d-none.d-sm-table-cell = user.email
              td.d-none.d-sm-table-cell = user.role.name
        
