.container
  .row.justify-content-center.pt-5
    .col-8
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info = title
        .card-body.pb-0
          = render partial: 'shared/catalog_form', locals: {object: catalog_name }
