.col-xs-12.col-md-8.col-md-offset-2
  - if show_image.images?
    #carousel-example-generic.carousel.slide data-ride="carousel"
      /! Slides
      .carousel-inner
        - show_image.images.each_with_index do |photo, index|
          div class=("#{index == 0 ? 'item active' : 'item'}")
            = image_tag(photo.large.url, :class => "img-rounded img-responsive")

      /! Controls
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic"
        span.glyphicon.glyphicon-chevron-right
