= simple_form_for @equipment,
  url: service_equipments_path(shop_id: @shop.present? ? @shop.id : nil),
  defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-12.col-md-4.form-control-sm
      = f.input :date_service, as: :date_picker, required: true,
                placeholder: "ДД.ММ.ГГГГ", id: 'date_service',
                input_html: { class: 'date_mask form-control-sm' }
    .col-12.col-md-8.form-control-sm
      = f.association :shop, collection: @shops, label_method: :name, value_method: :id,
                      disabled: (true unless f.object.new_record?)
    .col-12.col-md-8.form-control-sm
      = f.association :equipment_type, label_method: :name, value_method: :id,
                      include_blank: false
    .col-12.col-md-4.form-control-sm
      = f.input :amount, required: true, placeholder: "Сумма в руб."
    .col-12.col-md-12.form-control-sm.pt-0.pb-0
      = f.input :description, as: :text
  .form-group.float-right.mb-0.mt-3
    = f.submit 'Сохранить', class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", :back, class: "btn btn-outline-secondary m-1 btn-sm"
