= simple_form_for [@shop, @equipment], defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-sm-12.col-md-4.form-control-sm
      = f.input :date_service, as: :date_picker, required: true, placeholder: "ДД.ММ.ГГГГ", id: 'date_service', input_html: { class: 'date_mask form-control-sm' }
    .col-sm-12.col-md-8.form-control-sm
      = f.association :equipment_type, label_method: :name, value_method: :id, include_blank: false
  .row
    .col-sm-12.col-md-12.form-control-sm.pt-0.pb-0
      = f.input :description
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", shop_service_equipments_path(@shop), class: "btn btn-outline-secondary m-1 btn-sm"
