.container
  .row.justify-content-center
    .col-6.pt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info Новый сервис по объекту
        .card-body.pb-0.form-group
          = render 'service_equipments/form'
