h1 Справочник 'Банки'
.container
  = link_to "Добовить новый",  new_bank_unit_path, class: "btn btn-primary"
  .row
    .col-sm-4.col-md-3.col-sm-offset-8.col-md-offset-9
      = search_form_for (@q), class: "input-group add-on" do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
        span.input-group-btn
          button.btn.btn-primary type="submit"
            span.glyphicon.glyphicon-search
  br
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @bank_units.each do |bank_unit|
        tr
          td
            = bank_unit.name
            - if policy(bank_unit).edit?
              = link_to edit_bank_unit_path(bank_unit), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(bank_unit).destroy? && bank_unit.can_destroy?
              = link_to bank_unit, method: :delete, data: { confirm: "Вы действительно хотите удалить запись?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить запись" do
                   span.glyphicon.glyphicon-trash.edit-button
