li
  b.font-weight-bold.font-weight-light #{performer.user.full_name}&nbsp
  - unless @order.date_closed.present? || (performer.execution.present? && performer.date_close_performance.present?)
    = content_tag(:small, '(На контроле!)', class: 'control-order')
    - if policy(performer).completed?
      |  &#10148;&nbsp;
      = link_to "Снять с контроля", remove_control_execution_path(performer_id: performer.id)
    .blockquote-footer
      | Срок исполнения - до #{l(performer.date_performance, format: :date)}&nbsp
      = content_tag(:small, "#{'('}" + t("order_day.order_left_day") + t(distance_of_time_in_words(Date.today, performer.date_performance)) + "#{')'}",
       class: 'text-success') if (Date.today < performer.date_performance)
      = content_tag(:small, "#{'('}" + t("order_day.order_overdue_day") + t(distance_of_time_in_words(Date.today, performer.date_performance))+ "#{')'}",
        class: 'text-danger') if (Date.today > performer.date_performance)
  - else
    = content_tag(:small, " (Снята с контроля - #{l(performer.date_close_performance, format: :datetime)})",
        class: 'text-success')

.pt-3
  b.text-muted Сведения об исполнении:&nbsp;
  - if performer.execution.present?
    small
    - if policy(performer.execution).coordination?
      |  &#9745;
      = link_to 'Согласовать', coordination_execution_path(performer.execution)
    - if policy(performer.execution).rework?
      |  &#10000;
      = link_to 'На доработку', new_execution_rework_path(execution_id: performer.execution.id, execution_work: true)
    - if policy(performer.execution).destroy?
      |  &#10008;
      = link_to 'Удалить', execution_path(id: performer.execution.id), method: :delete, data: { confirm: "Вы действительно хотите удалить?" },
          "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить"
    hr.m-0
    .text-secondary
      ul.small
        li
          b Произведенные работы:&#10148;&nbsp
          span #{performer.execution.comment}
        li
          b Статус исполнения:&#10148;&nbsp
          span #{performer.execution.execution_result}
      p = link_to "Фотоотчет", execution_path(performer.execution) if performer.execution.images.present?
      - if performer.execution.reworks.present?
        .col-12.pl-5
          p.h5.text-danger.font-weight-bold
            | Замечание
          hr.m-0.pb-2
          .col-12
            = render 'rework_list', rework: performer.execution.reworks.first
            .col-12.pl-5.pr-0
              - performer.execution.reworks[1..-1].each do |rework|
                = render 'rework_list', rework: rework
          hr
              - if policy(performer.execution).comment?
                .pt-2
                = simple_form_for [performer.execution.reworks.build(user_id: current_user.id)], url: execution_reworks_path(execution_id: performer.execution.id, execution_work: false)do |f|
                  = f.input :comment, as: :text, placeholder: "Напишите текст комментарии"
                  = f.input :user_id, as: :hidden
                  .form-group.float-right.mb-0
                    = f.button :submit, "Отправить", class: "btn btn-outline-success m-1 btn-sm"
  - else
    = link_to "Добавить", new_execution_path(performer_id: performer.id) if policy(performer).executions?
