li
  b #{performer.user.full_name}
  - unless @order.date_closed.present? || (performer.execution.present? && performer.execution.completed.present?)
    = content_tag(:span, ' (На контроле!) ', class: 'control-order')
    = link_to "Снять с контроля",  new_execution_path(performer_id: performer.id, :execution => true) if policy(performer).completed?    
    ul
      li Срок исполнения - до #{l(performer.date_performance, format: :date)}
      - count_day = (Date.today - (performer.date_performance).to_date).to_i
      - if count_day <= 0
        .control-day-before
          p до срока выполнения заявки осталось: #{count_day.abs} ден(ь/я/ей)
      - else
        .control-day-after
          p срок выполнения заявки просрочен на: #{count_day} ден(ь/я/ей)
  - else
    - date_comleted = @order.date_closed.present? ? @order.date_closed : performer.execution.completed
    = content_tag(:span," (Снята с контроля - #{l(date_comleted, format: :datetime)})",
                   class: 'control-order-close')

  - if performer.execution.present?
    br
    b Отметка о выполнении:
    = link_to 'Согласовать', coordination_execution_path(performer.execution) if policy(performer.execution).coordination?
    - if policy(performer.execution).destroy?
      = link_to execution_path(id: performer.execution.id), method: :delete, data: { confirm: "Вы действительно хотите удалить?" },
          "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить" do
           span.glyphicon.glyphicon-trash.edit-button
    ul
      li Описание выполненных работ - #{performer.execution.comment}
      li Статус выполнения: #{performer.execution.execution_result}
      - if performer.execution.images.present?
        li = link_to "Фотоотчет", execution_path(performer.execution)
  - else
    = link_to "отметка о выполнении", new_execution_path(performer_id: performer.id) if policy(performer).executions?
