.row
  .container
    .col-xs-12.col-md-12
      = simple_form_for @order, html: {:multipart => true} do |f|
        = render 'shared/error_messages', object: f.object
        .col-xs-3.col-md-3
          - if @order.photos
            ul
              - @order.photos.each do |photo|
                li = image_tag(photo.thumb.url)
          .row
          br
          .col-sm-12.col-md-12
            = f.file_field :photos, multiple: true
        .col-xs-9.col-md-9
          .col-xs-4.col-md-4
            = f.association :category, label_method: :name, value_method: :id, required: true
          .col-xs-3.col-md-3
            = f.input :date_open, :as => :date_picker, :placeholder => "дата заявки", required: true, input_html: { class: 'datepicker'}
          .col-xs-5.col-md-5
            = f.association :shop, label_method: :name, value_method: :id, required: true
          .row
          .col-xs-5.col-md-5
            = f.input :short_descript, required: true
          .col-xs-7.col-md-7
            = f.input :description, as: :text
          .row
          .col-xs-7.col-md-7
            = f.input :user_id, collection: User.all, required: true, label_method: :full_name, value_method: :id
          .col-xs-3.col-md-3
            = f.input :date_execution, :as => :date_picker, :placeholder => "срок исполнения заявки", required: true, input_html: { class: 'datepicker' }
          .col-xs-12.col-md-12
            .panel.panel-info
              .panel-heading Исполнители:
              .panel-body
                .links
                  //= f.add_nested_fields_link :performers, 'Add performers', class: 'btn btn-success btn-sm'
                  = link_to_add_association f, :performers, force_non_association_create: true, class: 'btn btn-success btn-sm',
                    data: { association_insertion_method: :append }
                  = f.simple_fields_for :performers do |performer|
                    = render 'performer_fields', f: performer
                    //= link_to_add_association 'add task', f, :performers, force_non_association_create: true
                    //= link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs'
          .col-xs-4.col-md-4
            = f.association :status, label_method: :name, value_method: :id, required: true, include_blank: true
          .col-xs-3.col-md-3
            = f.input :date_closed, :as => :date_picker, :placeholder => "дата закрытия заявки", input_html: { class: 'datepicker' }

        .form-group
          = link_to "Отмена", orders_path, class: "btn btn-info pull-right main-group"
          = f.button :submit, "Сохранить", class: "btn btn-primary pull-right main-group"
