.container.border.border-info.d-none.d-sm-block
  .row
    .col-md-4.bg-light.p-0.border-bottom.border-info.text-center
      b Дата заявки:
      br
      = l(@order.date_open, format: :date) if @order.date_open.present?
    .col-md-5.bg-light.p-0.border-bottom.border-left.border-info.text-center
      b Категория заявки:
      br
      = @order.category.name
    .col-md-3.bg-light.p-0.border-bottom.border-left.border-info.text-center
      b Статус:
      br
      = @order.status.name
  .row
    .col-md-7.p-1.bg-white.border-bottom.border-info
      b От объекта:
      br
      = @order.shop.name
    .col-md-5.p-1.bg-white.border-bottom.border-left.border-info
      b Создал:
      br
      = @order.owner_user.full_name
  .row
    .col-md-12.bg-light.p-1.border-info
      b Описание:&nbsp;
      = @order.description
  - if policy(@order).show_detail?
    .row
      .col-sm-12.col-md-9.bg-white.p-1.border-top.border-info
        b На контроле:&nbsp;
        = @order.employee.user_shop if @order.employee.present?
      .col-sm-12.col-md-3.bg-white.p-1.border-top.border-info.text-center.border-left
          b Срок исполнения:
          br
          = l(@order.date_execution, format: :date) if @order.date_execution.present?
    .row
      = render "close_control"
