#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header.p-2
        h5#exampleModalLabel.modal-title Modal title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = rating_for performer, "custome_design", disable_after_rate: (false if performer.execution.completed.nil?)
      .modal-footer
        = link_to t('form_button_caption.send'),
            coordination_execution_path(performer.execution),
            class: "btn btn-primary pull-right",
            data: {disable_with: t('form_button_caption.disabled_send')}
