.nested-fields
  .card.mt-2.p-0.border-info
    .col-sm-12.col-md-12
      .row.justify-content-end.p-2
        - unless f.object.id.nil?
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe,
            f, class: 'btn btn-outline-danger btn-sm float-right' if policy(Performer).delete?(f.object.id)
        - else
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe,
            f, class: 'btn btn-outline-danger btn-sm float-right'
    .col-sm-12.col-md-12
      .row
        .col-sm-12.col-md-4
          = f.association :user, collection: @users_order, label_method: :full_name, value_method: :id, required: true, disabled: (true if (@order.date_closed.present?))
        .col-sm-12.col-md-3
          = f.input :date_performance, as: :date_picker, required: true, placeholder: 'ДД.ММ.ГГГГ', id: 'date_performance', input_html: { class: 'date_mask' }, disabled: (true if (@order.date_closed.present?))
        / .col-3
        /   = f.input :date_close_performance, :as => :date_picker, :placeholder => "Дата снятия с контроля", input_html: { class: 'datepicker' }, disabled: (true if (@order.date_closed.present?))
        / .col-4.pt-4.mt-3
        /   = f.input :message, disabled: (true if (@order.date_closed.present?))
      .row
        .col-sm-12.col-md-3.pt-2
          = f.input :coexecutor, disabled: (true if (@order.date_closed.present?))
        .col-sm-12.col-md-9
          = f.input :comment, label: false, :placeholder => "Коментарий", disabled: (true if (@order.date_closed.present?))
