.nested-fields
  .well.well-sm
    .col-sm-12.col-md-12
    .pull-right
      = link_to_remove_association "<i class='glyphicon glyphicon-remove'></i>".html_safe, f, class: 'btn btn-danger btn-xs' if !(@order.date_closed.present?)
    .row
      .performer-edit
        .col-sm-4.col-md-4
          = f.association :user, label_method: :full_name, value_method: :id, required: true, input_html: { style: 'height:30px;' }, readonly: (true if (@order.date_closed.present?))
        .col-sm-3.col-md-3
          = f.input :date_performance, :as => :date_picker, required: true, :placeholder => "Срок исполнения", input_html: { class: 'datepicker' }, readonly: (true if (@order.date_closed.present?))
        .col-sm-3.col-md-3
          = f.input :date_close_performance, :as => :date_picker, :placeholder => "Дата снятия с контроля", input_html: { class: 'datepicker' }, readonly: (true if (@order.date_closed.present?))
        .col-sm-2.col-md-2.message-edit
          = f.input :message, readonly: (true if (@order.date_closed.present?))
        .row
        .col-sm-3.col-md-3.coexecutor-edit
          = f.input :coexecutor, disabled: (true if (@order.date_closed.present?))
        .col-sm-9.col-md.9.coexecutor-edit
          = f.input :comment, label: false, :placeholder => "Коментарий", readonly: (true if (@order.date_closed.present?))
