.nested-fields
  .card.mt-2.p-0.border-info
    .col-12
      .row.justify-content-end.p-2
        - unless f.object.id.nil?
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe,
            f, class: 'btn btn-outline-danger btn-sm float-right' if policy(Performer).delete?(f.object.id)
        - else
          = link_to_remove_association "<i class='fa fa-times'></i>".html_safe,
            f, class: 'btn btn-outline-danger btn-sm float-right'
    .col-12
      .row
        .col-4
          = f.association :user, collection: User.where(admin: false).order(full_name: :asc), label_method: :full_name, value_method: :id, required: true, disabled: (true if (@order.date_closed.present?))
        .col-3
          = f.input :date_performance, :as => :date_picker, required: true, :placeholder => "Срок исполнения", input_html: { class: 'datepicker' }, disabled: (true if (@order.date_closed.present?))
        .col-3
          = f.input :date_close_performance, :as => :date_picker, :placeholder => "Дата снятия с контроля", input_html: { class: 'datepicker' }, disabled: (true if (@order.date_closed.present?))
        .col-2.pt-4
          = f.input :message, disabled: (true if (@order.date_closed.present?))
      .row
        .col-3.pt-2
          = f.input :coexecutor, disabled: (true if (@order.date_closed.present?))
        .col-9
          = f.input :comment, label: false, :placeholder => "Коментарий", disabled: (true if (@order.date_closed.present?))
