p.text-right.user-comment
  span.glyphicon.glyphicon-user
  | &nbsp;
  = rework.user.full_name
.row
  .arrow_box
    p = rework.comment
    p.text-right.rework-date
      = l(rework.created_at, format: :datetime)
br
