.rework
  .rewok-alert
    p
      span.glyphicon.glyphicon-user
      | &nbsp;
      = rework.user.full_name
    p
      | &nbsp;&nbsp;&#10001;&nbsp;
      = " #{rework.comment}"
    p
      = l(rework.created_at, format: :datetime)
