p.text-right.user-comment
  span.fa.fa-user
  | &nbsp;
  = rework.user.full_name
.row.justify-content-end
  .arrow_box
    p = rework.comment
    p.text-right.rework-date
      = l(rework.created_at, format: :datetime)
br
