.container
  .row.p-1.justify-content-end
    .col-sm-12.col-md-12
      h2.font-weight-bold.text-right Редактирование заявки/контрольной карточки №#{@order.order_number}
      hr
  = render 'orders/form'
