.container
  .row.justify-content-end
    h1.font-weight-bold Перечень заявок/контрольных карточек.
  hr
  .row
    .col-12.p-0
      nav.nav.nav-pills.nav-fill.flex-column.flex-sm-row
        = active_link_to orders_path, active: :exact, class: "nav-item nav-link" do
          | Всего
          - if @orders_count !=0
          span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_count}

        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::EXECUTION}), active: :exact, class: "nav-item nav-link" do
          | В работе
          - if @orders_open !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_open}

        = active_link_to orders_path(q: {date_closed_not_null: '1'}), active: :exact, class: "nav-item nav-link" do
          | Отработанные
          - if @orders_closed !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_closed}

        - if policy(@orders).for_closing?
          = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::COORDINATION}), active: :exact, class: "nav-item nav-link" do
            | На согласовании
            - if @orders_for_closing !=0
              span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_for_closing}

        - if policy(@orders).for_closing?
          = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::AGREE}), active: :exact, class: "nav-item nav-link" do
            | Согласованые
            - if @orders_agree !=0
              span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_agree}

        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::NOT_COORDINATION}), active: :exact, class: "nav-item nav-link" do
          | В доработке
          - if @orders_not_coordination !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_not_coordination}

        = active_link_to orders_path(q: {date_closed_not_null_eq: %i['0', #{Date.today}], date_execution_lt: Date.today}), active: :exact, class: "nav-item nav-link" do
          | Просроченные
          - if @orders_overdue !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_overdue}
  .col-12.p-0.pt-4
    .row.justify-content-end
      .col-5
        = search_form_for (@q) do |f|
          .input-group.pb-4
            = f.input_field :short_descript_or_shop_name_or_category_name_or_status_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
            span.input-group-append
              button.btn.btn-outline-secondary type="submit"
                span.fa.fa-search
    .row.pb-4
      .col-3
        = link_to "Новая",  new_order_path, class: "btn btn-outline-success" if policy(@orders).new?
    .row
      .col-12
        table.table.table-hover
          thead.thead-light.text-dark
            tr.text-dark
              th =sort_link(@q, :order_number, '№ заявки', default_order: :asc)
              th =sort_link(@q, :date_open, 'Дата заявки', default_order: :asc)
              //th =sort_link(@q, :category_name, 'Категория заявки', default_order: :asc)
              th =sort_link(@q, :shop_name, 'Инициатор', default_order: :asc)
              th =sort_link(@q, :short_descript, 'Краткое описание', default_order: :asc)
              th =sort_link(@q, :status_name, 'Статус заявки', default_order: :asc)
              //th =sort_link(@q, :date_closed, 'Заявка выполнена', default_order: :asc)
              th.text-center
                i.fa.fa-list
          tbody
            - @orders.each do |order|
              tr.table-row data-href="#{order_path(order)}"
                td = order.order_number
                td = l(order.date_open, format: :date)
                //td = order.category.name
                td = order.shop.name
                td = order.short_descript
                td = order.status.name
                //td = l(order.date_closed, format: :date) if order.date_closed
                td.row-skip
                  - if policy(order).edit?
                    = link_to edit_order_path(order), "data-toggle" => "tooltip", "data-placement" => "bottom",
                      "title" => "Корректировка данных" do
                       span.fa.fa-pencil-alt.edit-button
                  - if policy(order).destroy? && order.can_destroy?
                    = link_to order, method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?" },
                      "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить заявку" do
                         span.far.fa-trash-alt.edit-button
