.container
  .row.justify-content-end
    h1.font-weight-bold Перечень заявок.
  hr
  .row.justify-content-end
    .col-sm-12.col-md-5
      = search_form_for (@q) do |f|
        .input-group.pb-4
          = f.input_field :description_or_shop_name_or_category_name_or_status_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
          span.input-group-append
            button.btn.btn-outline-secondary type="submit"
              span.fa.fa-search
  .row
    .col-sm-12.col-md-3
      = link_to "Новая",  new_order_path, class: "btn btn-outline-success" if policy(@orders).new?
  hr
  .row
    .col-12.col-md-3
      nav.navbar-expand-md.nav-pills.navbar-light.bg-light
        = content_tag(:span, "sddddd", class: "navbar-brand d-md-none small text-muted")
        /span.navbar-brand.d-md-none.d-block.text-muted sddddd
        button.navbar-toggler aria-controls="navpilsNav" aria-expanded="false" aria-label="Toggle navigation" data-target="#navpilsNav" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navpilsNav.collapse.navbar-collapse
          .col-12.col-md-12.mt-3
            = active_link_to orders_path, active: :exact, class: "nav-item nav-link" do
              |
              = current_user.super_admin? ? "Всего" : "Мои заявки"
              span.badge.badge-pill.badge-secondary.float-right = @orders_count if @orders_count > 0
            .col-12.col-md-12.mr-0.pr-0.pl-4           
              - if @orders_open > 0
                = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::EXECUTION}), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | В работе
                  span.badge.badge-pill.badge-secondary.float-right = @orders_open

              - if @orders_closed > 0
                = active_link_to orders_path(q: {date_closed_not_null: '1'}), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | Отработанные
                  span.badge.badge-pill.badge-secondary.float-right = @orders_closed

              - if @orders_for_closing > 0
                = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::COORDINATION}), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | На согласовании
                  span.badge.badge-pill.badge-secondary.float-right = @orders_for_closing

              - if @orders_agree > 0
                = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::AGREE}), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | Согласованые
                  span.badge.badge-pill.badge-secondary.float-right = @orders_agree

              - if @orders_not_coordination > 0
                = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::NOT_COORDINATION}), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | В доработке
                  span.badge.badge-pill.badge-secondary.float-right = @orders_not_coordination

              - if @orders_overdue > 0
                = active_link_to orders_path(overdue: true), active: :exact, class: "nav-item nav-link main-nav-link" do
                  | Просроченные
                  span.badge.badge-pill.badge-secondary.float-right = @orders_overdue

    .col-sm-12.col-md-9.mt-3
      table.table.table-hover#order-table
        thead.thead-light.text-dark
          tr.text-dark
            th.number-order =sort_link(@q, :order_number, '№ заявки', default_order: :asc)
            th.d-none.d-sm-table-cell =sort_link(@q, :date_open, 'Дата заявки', default_order: :asc)
            //th =sort_link(@q, :category_name, 'Категория заявки', default_order: :asc)
            th =sort_link(@q, :shop_name, 'Инициатор', default_order: :asc)
            /th.d-none.d-sm-table-cell =sort_link(@q, :description, 'Описание', default_order: :asc)
            th.d-none.d-sm-table-cell =sort_link(@q, :status_name, 'Статус заявки', default_order: :asc)
            //th =sort_link(@q, :date_closed, 'Заявка выполнена', default_order: :asc)
            - if policy(@orders).edit?
              th.text-center.edit-control
                i.fa.fa-list
        tbody
          - @orders.each do |order|
            tr.table-row data-href="#{order_path(order)}"
              td.number-order
                = order.order_number
                = content_tag(:span, "Дата: #{l(order.date_open, format: :date)}", class: "small d-md-none d-block text-muted")
                = content_tag(:span, "#{order.status.name}", class: "small d-md-none d-block text-success")
              td.d-none.d-sm-table-cell = l(order.date_open, format: :date)
              //td = order.category.name
              td
                .order-descript
                  = order.shop.name
                  br
                  = content_tag(:span, "#{order.description}", class: "small text-info d-inline-block text-truncate order-descript")
              / td.d-none.d-sm-table-cell
              /
              /   span.d-inline-block.text-truncate.order-descript
              /     = order.description

              td.d-none.d-sm-table-cell = order.status.name
              //td = l(order.date_closed, format: :date) if order.date_closed
              - if policy(order).edit?
                td.row-skip.edit-control
                  = link_to edit_order_path(order), data: { toggle: 'tooltip', placement: 'bottom' },
                     title: "Корректировка данных" do
                       span.fa.fa-pencil-alt.edit-button
                  - if policy(order).destroy?
                    = link_to order, method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?",
                        toggle: 'tooltip', placement: 'bottom' }, title: "Удалить заявку" do
                         span.far.fa-trash-alt.edit-button
