h1 Заявки от торговых объектов
br
.container
.row
  .col-sm-12.col-md-12
    .col-sm-3.col-md-3
      ul.nav.nav-pills.nav-stacked
        = active_link_to orders_path, active: :exact, wrap_tag: :li do
          | Все заявки
          span.badge.pull-right 2
        = active_link_to orders_path(q: {date_closed_not_null: '0'}), active: :exact, wrap_tag: :li do
          | Заявки в работе
          span.badge.pull-right 1
        = active_link_to orders_path(q: {date_closed_not_null: '1'}), active: :exact, wrap_tag: :li do
          | Выполненые заявки
          span.badge.pull-right 1
    .col-sm-9.col-md-9
      .row
        .col-sm-3.col-md-3
          = link_to "Новая заявка",  new_order_path, class: "btn btn-primary"
        .col-sm-5.col-md-5.col-sm-offset-4.col-md-offset-9
          = search_form_for (@q), class: "input-group add-on" do |f|
            = f.input :short_descript_cont, label: false, placeholder: 'Поиск', class: "form-control"
            span.input-group-btn
              button.btn.btn-primary type="submit"
                span.glyphicon.glyphicon-search
      br
      table.table.table-striped.table-responsive
          thead
            tr
              th =sort_link(@q, :status_name, 'Статус заявки', default_order: :asc)
              th =sort_link(@q, :date_open, 'Дата заявки', default_order: :asc)
              th =sort_link(@q, :category_name, 'Категория заявки', default_order: :asc)
              th =sort_link(@q, :shop_name, 'От торгового объекта', default_order: :asc)
              th =sort_link(@q, :short_descript, 'Краткое описание', default_order: :asc)

          tbody
            - @orders.each do |order|
              tr
                td
                  = order.status.name
                td
                  = link_to "#{order.date_open}", order_path(order)
                    //  = content_tag(:span,' Объект закрыт!', :id=>'blink') if shop.closed.present?
                  - if policy(order).edit?
                    = link_to edit_order_path(order), "data-toggle" => "tooltip", "data-placement" => "bottom",
                      "title" => "Корректировка данных" do
                        span.glyphicon.glyphicon-pencil.edit-button
                  - if policy(order).destroy? && order.can_destroy?
                    = link_to order, method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?" },
                      "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить заявку" do
                         span.glyphicon.glyphicon-trash.edit-button
                td
                  = order.category.name
                td
                  = order.shop.name
                td
                  = order.short_descript
                td
                  = order.date_closed
