.container
  .row.justify-content-end
    h1.font-weight-bold Перечень заявок.
  hr
  .row
    .col-sm-6.col-md-12.p-0.d-flex
      nav.nav.nav-pills.nav-fill.flex-sm-row
        = active_link_to orders_path, active: :exact, class: "nav-item nav-link" do
          | Всего
          - if @orders_count !=0
          span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_count}

        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::EXECUTION}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | В работе
          - if @orders_open !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_open}

        = active_link_to orders_path(q: {date_closed_not_null: '1'}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | Отработанные
          - if @orders_closed !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_closed}

        //- if policy(@orders).for_closing?
        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::COORDINATION}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | На согласовании
          - if @orders_for_closing !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_for_closing}

        //- if policy(@orders).for_closing?
        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::AGREE}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | Согласованые
          - if @orders_agree !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_agree}

        = active_link_to orders_path(q: {date_closed_not_null: '0', status_id_eq: Status::NOT_COORDINATION}), active: :exact, class: "nav-item nav-link main-nav-link" do
          | В доработке
          - if @orders_not_coordination !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_not_coordination}

        /  = active_link_to orders_path(q: {date_closed_not_null_or_date_closed_lt: :date_execution, date_execution_lt: Date.today}), active: :exact, class: "nav-item nav-link" do
        = active_link_to orders_path(overdue: true), active: :exact, class: "nav-item nav-link main-nav-link" do
          | Просроченные
          - if @orders_overdue !=0
            span.badge.badge-pill.badge-secondary.float-right.ml-1 #{@orders_overdue}
  .col-sm-12.col-md-12.p-0.pt-4
    .row.justify-content-end
      .col-sm-12.col-md-5
        = search_form_for (@q) do |f|
          .input-group.pb-4
            = f.input_field :description_or_shop_name_or_category_name_or_status_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
            span.input-group-append
              button.btn.btn-outline-secondary type="submit"
                span.fa.fa-search
    .row.pb-4
      .col-sm-12.col-md-3

        = link_to "Новая",  new_order_path, class: "btn btn-outline-success" if policy(@orders).new?
    .row
      .col-sm-12.col-md-12
        table.table.table-hover#order-table
          thead.thead-light.text-dark
            tr.text-dark
              th.number-order =sort_link(@q, :order_number, '№ заявки', default_order: :asc)
              th.d-none.d-sm-table-cell =sort_link(@q, :date_open, 'Дата заявки', default_order: :asc)
              //th =sort_link(@q, :category_name, 'Категория заявки', default_order: :asc)
              th =sort_link(@q, :shop_name, 'Инициатор', default_order: :asc)
              th.d-none.d-sm-table-cell =sort_link(@q, :description, 'Описание', default_order: :asc)
              th.d-none.d-sm-table-cell =sort_link(@q, :status_name, 'Статус заявки', default_order: :asc)
              //th =sort_link(@q, :date_closed, 'Заявка выполнена', default_order: :asc)
              th.text-center.edit-control
                i.fa.fa-list
          tbody
            - @orders.each do |order|
              tr.table-row data-href="#{order_path(order)}"
                td.number-order
                  = order.order_number
                  = content_tag(:span, "Дата: #{l(order.date_open, format: :date)}", class: "small d-md-none d-block text-muted")
                  = content_tag(:span, "#{order.status.name}", class: "small d-md-none d-block text-success")
                td.d-none.d-sm-table-cell = l(order.date_open, format: :date)
                //td = order.category.name
                td
                  = order.shop.name
                  = content_tag(:span, "#{order.description}", class: "small d-md-none d-block text-info order-descript")
                td.d-none.d-sm-table-cell

                  span.d-inline-block.text-truncate.order-descript
                    = order.description

                td.d-none.d-sm-table-cell = order.status.name
                //td = l(order.date_closed, format: :date) if order.date_closed
                td.row-skip.edit-control
                  - if policy(order).edit?
                    = link_to edit_order_path(order), data: { toggle: 'tooltip', placement: 'bottom' },
                       title: "Корректировка данных" do
                         span.fa.fa-pencil-alt.edit-button
                  - if policy(order).destroy?
                    = link_to order, method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?",
                        toggle: 'tooltip', placement: 'bottom' }, title: "Удалить заявку" do
                         span.far.fa-trash-alt.edit-button
