.row
  .col-xs-6.col-md-6
    //- if @order.photos?
    #carousel-example-generic.pull-right.carousel.slide data-ride="carousel"
      .carousel-inner

        .item.active
          = image_tag(@order.photos[0].large.url)
        - @order.photos.each do |photo|
          .item
            = image_tag(photo.large.url)
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic"
        span.glyphicon.glyphicon-chevron-right
  .col-xs-6.col-md-6
    table.table.table-striped.table-responsive
      tbody
        tr
          td
            b Категория заявки:
          td = @order.category.name
        tr
          td
            b Дата заявки:
          td = @order.date_open
        tr
          td
            b Наименование объекта:
          td = @order.shop.name
        tr
          td
            b Краткое описание:
          td = @order.short_descript
        tr
          td
            b Полное описание:
          td = @order.description
        tr
          td
            b Дата закрытия заявки:
          td = @order.date_closed
        tr
          td
            b На контроле:
          td = @order.user.full_name
        tr
          td
            b Статус заявки:
          td = @order.status.name

    = link_to "Назад", :back, class: "btn btn-info pull-right main-group"
