#order-show.container
  .col-sm-12.col-md-12
    h2.text-right
      b Информация по заявке №#{@order.order_number}
    hr
  .row
    .col-sm-12.col-md-4
      - if @order.photos.any?
        #carousel.carousel.slide data-ride="carousel"
          /! Slides
          .carousel-inner
            - @order.photos.each_with_index do |photo, index|
              div class=("#{index == 0 ? 'carousel-item active' : 'carousel-item'}")
                = image_tag(photo.large.url, class: "img-rounded img-responsiv d-block w-100")
        .clearfix
        .row
          #thumbcarousel.carousel.slide data-interval="false"
            .carousel-inner
              - @order.photos.each_with_index do |photo, index|
                div class=("#{index == 0 ? 'item active' : 'item'}")

                  .thumb data-slide-to="#{index}" data-target="#carousel"
                    = image_tag(photo.thumb.url, :class => "img-thumbnail")
            a.left.carousel-control data-slide="prev" href="#thumbcarousel" role="button"
              span.carousel-control-prev-icon aria-hidden="true"
              span.sr-only Previous
            a.right.carousel-control data-slide="next" href="#thumbcarousel" role="button"
              span.carousel-control-next-icon aria-hidden="true"
              span.sr-only Next
            /! /.Carousel Wrapper
    .col-sm-12.col-md-8
      .container.border.border-info.rounded
        .row
          .col-sm-12.col-md-4.bg-light.p-0.border-bottom.border-info.text-center
            b Дата заявки:
            br
            = l(@order.date_open, format: :date) if @order.date_open.present?
          .col-sm-12.col-md-5.bg-light.p-0.border-bottom.border-left.border-info.text-center
            b Категория заявки:
            br
            = @order.category.name
          .col-sm-12.col-md-3.bg-light.p-0.border-bottom.border-left.border-info.text-center
            b Статус:
            br
            = @order.status.name
        .row
          .col-sm-12.col-md-7.p-1.bg-white.border-bottom.border-info
            b От объекта:
            br
            = @order.shop.name
          .col-sm-12.col-md-5.p-1.bg-white.border-bottom.border-left.border-info
            b Создал:
            br
            = @order.owner_user.full_name
        .row
          .col-sm-12.col-md-2.bg-light.p-1.border-bottom.border-info
            b Описание:
          .col-sm-12.col-md-10.bg-light.p-1.border-bottom.border-left.border-info
            = @order.description
        .row
          .col-sm-12.col-md-2.bg-white.p-1.border-bottom.border-info
            b На контроле:
          .col-sm-12.col-md-7.bg-white.p-1.border-bottom.border-left.border-info
            = @order.employee.user_shop if @order.employee.present?
          .col-sm-12.col-md-3.bg-white.p-1.border-bottom.border-left.border-info.text-center
            b Срок исполнения:
            br
            = l(@order.date_execution, format: :date) if @order.date_execution.present?
        .row
          .col-sm-12.col-md-3.bg-light.p-1
            .font-weight-bold
              - if @order.date_closed.present?
                = "#{'Закрыта'}:"
              -else
                = "#{'Закрыть (результат):'}"
          .col-sm-12.col-md-9.bg-light.p-1.border-left.border-info
            - if @order.date_closed.present?
              = l(@order.date_closed, format: :date)
            - else
                = link_to 'Исполнена', closing_order_path(@order, close: Status::COMPLETED), class: "btn btn-outline-success btn-sm" if policy(@order).closing?
                | &nbsp;
                = link_to 'Испол. част.', closing_order_path(@order, close: Status::PART_COMPLETED), class: "btn btn-outline-info btn-sm" if policy(@order).closing?
                | &nbsp;
                = link_to 'Не испол.', closing_order_path(@order, close: Status::NOT_COMPLETED), class: "btn btn-outline-danger btn-sm" if policy(@order).closing?
                | &nbsp;
                = link_to 'Снять со испол-я', closing_order_path(@order, close: Status::OFF_CONTROL), class: "btn btn-outline-warning btn-sm" if policy(@order).closing?

            //= content_tag(:span, "#{l(@order.date_execution, format: :date)}")
        / table.table.table-striped
        /   tbody
        /     tr
        /       td colspan="2"
        /         b Дата заявки:
        /         = content_tag(:span, " #{l(@order.date_open, format: :date)} ")
        /       td colspan="2"
        /         b Срок исполнения:
        /         = content_tag(:span, " #{l(@order.date_execution, format: :date)} ")
        /       td colspan="2"
        /         b Статус:
        /         = content_tag(:span, " #{@order.status.name}", class: "text-success")
        /         /, class: "small d-md-none d-block text-success")
        /         /td = @order.category.name
        /     tr
        /       td colspan="4"
        /         b От объекта:
        /         = content_tag(:span, " #{@order.shop.name} ")
        /       td colspan="2"
        /         b Категория заявки:
        /         = content_tag(:span, " #{@order.category.name} ")
        /     / tr
        /     /   td
        /     /     b Дата заявки:
        /     /   td = l(@order.date_open, format: :date)
        /     / tr
        /     /   td
        /     /     b Наименование объекта:
        /     /   td = @order.shop.name
        /     tr
        /       td colspan="6"
        /         b Описание:
        /         = content_tag(:span, " #{@order.description}")
        /     / tr
        /     /   td
        /     /     b Срок исполнения:
        /     /   td = l(@order.date_execution, format: :date)
        /     / tr
        /     /   td
        /     /     b Статус заявки:
        /     /   td = @order.status.name
        /     tr
        /       td colspan="6"
        /         b На контроле:
        /         = content_tag(:span, " #{@order.employee.user_shop}") if @order.employee.present?
        /     tr
        /       td.font-weight-bold
        /         - if @order.date_closed.present?
        /           = "#{'Закрыта'}:"
        /         -else
        /           = "#{'Закрыть (результат):'}"
        /       - if @order.date_closed.present?
        /         td colspan="6" = l(@order.date_closed, format: :date)
        /       - else
        /         td colspan="6"
        /           = link_to 'Исполнен', closing_order_path(@order, close: Status::COMPLETED), class: "btn btn-outline-success btn-sm" if policy(@order).closing?
        /           | &nbsp;
        /           = link_to 'Испол. част.', closing_order_path(@order, close: Status::PART_COMPLETED), class: "btn btn-outline-info btn-sm" if policy(@order).closing?
        /           | &nbsp;
        /           = link_to 'Не испол.', closing_order_path(@order, close: Status::NOT_COMPLETED), class: "btn btn-outline-danger btn-sm" if policy(@order).closing?
        /           | &nbsp;
        /           = link_to 'Снять со испол-я', closing_order_path(@order, close: Status::OFF_CONTROL), class: "btn btn-outline-warning btn-sm" if policy(@order).closing?
  .row
    .col-sm-12.col-md-12.pt-2
      .card.shadow.p-3.mb-3.bg-white.rounded
        .card-header.bg-transparent.p-1
          span.card-title.text-info.h5.font-weight-bold Информация об исполнении:
        .card-body.pb-0
          ul
            li
              b.text-primary Ответственный исполнитель:
              - @executor.each do |executor|
                hr.m-1
                ul
                  = render 'executors_list', performer: executor
              br
            - if @coexecutor.present?
              li
                .font-italic.text-primary Соисполнители:
                - @coexecutor.each do |coexecutor|
                  hr.m-1
                  ul
                    = render 'executors_list', performer: coexecutor
  .row.justify-content-end.p-0.m-0
    = link_to "Закрыть", orders_path, class: "btn btn-info mb-3"
