.container
  .row
    h2.text-right
      b Информация по заявке №#{@order.order_number}
    br
    .col-sm-4.col-md-4
      - if @order.photos.any?
        #carousel.carousel.slide data-ride="carousel"
          /! Slides
          .carousel-inner
            - @order.photos.each_with_index do |photo, index|
              div class=("#{index == 0 ? 'item active' : 'item'}")
                = image_tag(photo.large.url, :class => "img-rounded img-responsive")
        .clearfix
        .row
          #thumbcarousel.carousel.slide data-interval="false"
            .carousel-inner
              - @order.photos.each_with_index do |photo, index|
                div class=("#{index == 0 ? 'item active' : 'item'}")

                  .thumb data-slide-to="#{index}" data-target="#carousel"
                    = image_tag(photo.thumb.url, :class => "img-thumbnail")
            /! /.Slides
            /! Controls
            a.left.carousel-control data-slide="prev" href="#thumbcarousel" role="button"
              span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control data-slide="next" href="#thumbcarousel" role="button"
              span.glyphicon.glyphicon-chevron-right
            /! /.Carousel Wrapper
    .col-sm-8.col-md-8
      table.table.table-striped.table-responsive
        tbody
          tr
            td
              b Категория заявки:
            td = @order.category.name
          tr
            td
              b Дата заявки:
            td = l(@order.date_open, format: :date)
          tr
            td
              b Наименование объекта:
            td = @order.shop.name
          tr
            td
              b Краткое описание:
            td = @order.short_descript
          tr
            td
              b Полное описание:
            td = @order.description
          tr
            td
              b Срок исполнения:
            td = l(@order.date_execution, format: :date)
          tr
            td
              b Статус заявки:
            td = @order.status.name
          tr
            td
              b На контроле:
            td = @order.control_name
          tr
            td
              b Дата закрытия заявки:
            td = l(@order.date_closed, format: :date) if @order.date_closed.present?
      .row
      .col-sm-12.col-md-12
        .panel.panel-info
          .panel-heading Исполнители:
          .panel-body
            ul
              li
                b Ответственный исполнитель:
                = render 'executor'
                br
              li
                em Соисполнители:
                = render 'coexecutor'

      = link_to "Закрыть", orders_path, class: "btn btn-info pull-right main-group"
