.row
  .col-xs-6.col-md-6
    - if @order.photos?
      ul
        - @order.photos.each do |photo|
          li
            = image_tag(photo.url, class: "img-responsive img-thumbnail")

  .col-xs-6.col-md-6
    table.table.table-striped.table-responsive
      tbody
        tr
          td
            b Категория заявки:
          td = @order.category.name
        tr
          td
            b Дата заявки:
          td = @order.date_open
        tr
          td
            b Наименование объекта:
          td = @order.shop.name
        tr
          td
            b Краткое описание:
          td = @order.short_descript
        tr
          td
            b Полное описание:
          td = @order.description
        tr
          td
            b Дата закрытия заявки:
          td = @order.date_closed
        tr
          td
            b На контроле:
          td = @order.user.full_name
        tr
          td
            b Статус заявки:
          td = @order.status.name

    = link_to "Назад", :back, class: "btn btn-info pull-right main-group"
