#order-show.container
  .col-sm-12.col-md-12
    h2.text-right
      b Информация по заявке №#{@order.order_number}
    hr
  .row
    .col-sm-12.col-md-4
      - if @order.photos.any?
        #carousel.carousel.slide data-ride="carousel"
          /! Slides
          .carousel-inner
            - @order.photos.each_with_index do |photo, index|
              div class=("#{index == 0 ? 'carousel-item active' : 'carousel-item'}")
                = image_tag(photo.large.url, class: "img-rounded img-responsiv d-block w-100")
        .clearfix
        .row
          #thumbcarousel.carousel.slide data-interval="false"
            .carousel-inner
              - @order.photos.each_with_index do |photo, index|
                div class=("#{index == 0 ? 'item active' : 'item'}")

                  .thumb data-slide-to="#{index}" data-target="#carousel"
                    = image_tag(photo.thumb.url, :class => "img-thumbnail")
            a.left.carousel-control data-slide="prev" href="#thumbcarousel" role="button"
              span.carousel-control-prev-icon aria-hidden="true"
              span.sr-only Previous
            a.right.carousel-control data-slide="next" href="#thumbcarousel" role="button"
              span.carousel-control-next-icon aria-hidden="true"
              span.sr-only Next
            /! /.Carousel Wrapper
    .col-sm-12.col-md-8
      = render 'middle_show'
      = render 'small_show'
    .col-sm-12.col-md-12.pt-2
      .card.shadow.p-3.mb-3.bg-white.rounded
        .card-header.bg-transparent.p-1
          span.card-title.text-info.h5.font-weight-bold Информация об исполнении:
        .card-body.pb-0
          .font-weight-bold
            | Исполнители:&nbsp;
            - if policy(@order).new_performers?
              = link_to new_order_performer_path(@order) do
                span.fas.fa-user-plus
            - @performers.each do |performer|
              hr.m-1
              ul
                  = render 'performers_list', performer: performer
            /   br
            / - if @coexecutor.present?
            /   li
            /     .font-italic.text-primary Соисполнители:
            /     - @coexecutor.each do |coexecutor|
            /       hr.m-1
            /       ul
            /         = render 'executors_list', performer: coexecutor
  .row.justify-content-end.p-0.m-0
    = link_to "Закрыть", orders_path, class: "btn btn-info mb-3"
