.row
  .col-xs-6.col-md-6

    /! Carousel Wrapper
    - if @order.photos?
      #carousel-thumb.carousel.slide.carousel-fade.carousel-thumbnails data-ride="carousel"
        /! Slides
        .carousel-inner role="listbox"
          - @order.photos.each_with_index do |photo, index|
            div class=("#{index == 0 ? 'carousel-item active' : 'carousel-item'}")
              = image_tag(photo.large.url, :class => "d-block w-100")
        /! /.Slides
        /! Controls
        a.carousel-control-prev data-slide="prev" href="#carousel-thumb" role="button"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carousel-thumb" role="button"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Next
        /! /.Controls
        ol.carousel-indicators
          - @order.photos.each_with_index do |photo, index|
            li class=("#{index == 0 ? 'active' : ''}") data-slide-to="#{index}" data-target="#carousel-thumb"
              = image_tag(photo.thumb.url, :class => "d-block w-100")
        /! /.Carousel Wrapper

  .col-xs-6.col-md-6
    table.table.table-striped.table-responsive
      tbody
        tr
          td
            b Категория заявки:
          td = @order.category.name
        tr
          td
            b Дата заявки:
          td = @order.date_open
        tr
          td
            b Наименование объекта:
          td = @order.shop.name
        tr
          td
            b Краткое описание:
          td = @order.short_descript
        tr
          td
            b Полное описание:
          td = @order.description
        tr
          td
            b Дата закрытия заявки:
          td = @order.date_closed
        tr
          td
            b На контроле:
          td = @order.user.full_name
        tr
          td
            b Статус заявки:
          td = @order.status.name

    = link_to "Назад", :back, class: "btn btn-info pull-right main-group"
