h1 Справочники.
.container
  .col-xs-4
    .list-group
      = link_to 'Должности', positions_path, class: "list-group-item"
      = link_to 'Категория заявок', categories_path, class: "list-group-item"
      = link_to 'Статус заявок', statuses_path, class: "list-group-item"
      = link_to 'Типы объектов', types_path, class: "list-group-item"
      = link_to 'Мониторы', displays_path, class: "list-group-item"
      = link_to 'Системный блок', positions_path, class: "list-group-item"
      = link_to 'Клавиатура', keyboards_path, class: "list-group-item"
      = link_to 'Манипуляторы (мышь)', commouses_path, class: "list-group-item"
      = link_to 'Принтеры (МФУ)', printers_path, class: "list-group-item"
      = link_to 'Стабилизаторы напряжения', stabilizers_path, class: "list-group-item"
      = link_to 'Источник бесперебойного питания', apcs_path, class: "list-group-item"
      = link_to 'Весы', weighers_path, class: "list-group-item"
      = link_to 'Сканеры', scaners_path, class: "list-group-item"
      = link_to 'Роутеры', routers_path, class: "list-group-item"
      = link_to '4G-модемы', modems_path, class: "list-group-item"
      = link_to 'Операторы связи', providers_path, class: "list-group-item"
      = link_to 'Тип связи', communications_path, class: "list-group-item"
