h1 Справочники.
.container
  .col-xs-4
    .list-group
      = link_to 'Должности', positions_path, class: "list-group-item"
      = link_to 'Категория заявок', categories_path, class: "list-group-item"
      = link_to 'Статус заявок', statuses_path, class: "list-group-item"
      = link_to 'Типы объектов', types_path, class: "list-group-item"
      = link_to 'Монитор', monitors_path, class: "list-group-item"
      = link_to 'Системный блок', positions_path, class: "list-group-item"
      = link_to 'Клавиатура', keyboards_path, class: "list-group-item"
      = link_to 'Мышь', positions_path, class: "list-group-item"
      = link_to 'Принтер', positions_path, class: "list-group-item"
      = link_to 'Стабилизатор', positions_path, class: "list-group-item"
      = link_to 'Источник бесперебойного питания', apcs_path, class: "list-group-item"
      = link_to 'Весы', positions_path, class: "list-group-item"
      = link_to 'Сканер', positions_path, class: "list-group-item"
      = link_to 'Роутер', positions_path, class: "list-group-item"
      = link_to '4G-модем', modems_path, class: "list-group-item"
      = link_to 'Оператор', positions_path, class: "list-group-item"
      = link_to 'Тип связи', communications_path, class: "list-group-item"
