h1 Справочники.
.container
  .col-xs-4
    .list-group
      = link_to 'Должности', positions_path, class: "list-group-item"
      = link_to 'Категория заявок', categories_path, class: "list-group-item"
      = link_to 'Статус заявок', statuses_path, class: "list-group-item"
      = link_to 'Типы объектов', types_path, class: "list-group-item"
      = link_to 'Монитор', displays_path, class: "list-group-item"
      = link_to 'Системный блок', positions_path, class: "list-group-item"
      = link_to 'Клавиатура', keyboards_path, class: "list-group-item"
      = link_to 'Мышь', commouses_path, class: "list-group-item"
      = link_to 'Принтер', printers_path, class: "list-group-item"
      = link_to 'Стабилизатор', stabilizers_path, class: "list-group-item"
      = link_to 'Источник бесперебойного питания', apcs_path, class: "list-group-item"
      = link_to 'Весы', scaleses_path, class: "list-group-item"
      = link_to 'Сканер', scaners_path, class: "list-group-item"
      = link_to 'Роутер', routers_path, class: "list-group-item"
      = link_to '4G-модем', modems_path, class: "list-group-item"
      = link_to 'Оператор', providers_path, class: "list-group-item"
      = link_to 'Тип связи', communications_path, class: "list-group-item"
