h1 Справочники.
.container
  .col-xs-4
    .list-group
      = link_to 'Должности', positions_path, class: "list-group-item"
      = link_to 'Объекты', shops_path, class: "list-group-item"
      = link_to 'Категория заявок', positions_path, class: "list-group-item"
      = link_to 'Статус заявок', positions_path, class: "list-group-item"
      = link_to 'Типы объектов', types_path, class: "list-group-item"
      = link_to '#', positions_path, class: "list-group-item"
      = link_to '#', positions_path, class: "list-group-item"
      = link_to '#', positions_path, class: "list-group-item"
