.container
  .row.justify-content-center
    .col-6.pt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          h5.text-info Корректировка расхода по объекту: #{@shop.name}
        .card-body.pb-0.form-group
          = render 'cost_equipments/form'
