.container
  .row.justify-content-end
    h2.font-weight-bold Расходы по объекту: #{@shop.name}
  hr
  .col-12.p-0.pt-4
    .row.justify-content-end
      .col-5
        = search_form_for [@shop, @q] do |f|
          .input-group.pb-4
            = f.input_field :date_cost_or_cost_type_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
            span.input-group-append
              button.btn.btn-outline-secondary type="submit"
                span.fa.fa-search
    .row
      .col-3
        nav.nav-pills.flex-column
          = active_link_to shop_cost_equipments_path, active: :exact, class: "nav-item nav-link" do
            | Все
            span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@cost_equipments_count}
          = active_link_to shop_cost_equipments_path(q: {date_cost_gteq: (DateTime.now).beginning_of_month, date_cost_lteq: (DateTime.now).end_of_month}), active: :exact, class: "nav-item nav-link" do
            | Текущий месяц
            span.badge.badge-pill.badge-secondary.float-right.ml-2 #{@count_set_month}
          = active_link_to shop_cost_equipments_path(q: {date_cost_gteq: (DateTime.now).beginning_of_month.prev_month, date_cost_lteq: (DateTime.now).end_of_month.prev_month}), active: :exact, class: "nav-item nav-link" do
            | Предыдущий месяц
            span.badge.badge-pill.badge-secondary.float-right.ml-2  #{@count_prev_month}
      .col-9
        .row.pb-4
          .col-3
            = link_to "Добавить расход",  new_shop_cost_equipment_path, class: "btn btn-outline-success btn-sm" if policy(CostEquipment).new?
        .row
          .col-12
            table.table.table-hover
              thead.thead-light.text-dark
                tr.text-dark
                  th =sort_link(@q, :date_cost, 'Дата', default_order: :desc)
                  th =sort_link(@q, :cost_type_name, 'Тип расхода', default_order: :asc)
                  th =sort_link(@q, :description, 'Описание', default_order: :asc)
                  th.text-center style="max-width: 30px; min-width: 30px;"
                    i.fa.fa-list
              tbody
                - @cost_equipments.each do |cost_equipment|
                  tr
                    td = l(cost_equipment.date_cost, format: :date)
                    td = cost_equipment.cost_type.name
                    td = cost_equipment.description
                    td.row-skip style="max-width: 45px; min-width: 45px;"
                      - if policy(cost_equipment).edit?
                        = link_to edit_shop_cost_equipment_path(id: cost_equipment), "data-toggle" => "tooltip", "data-placement" => "bottom",
                          "title" => "Корректировка данных" do
                           span.fa.fa-pencil-alt.edit-button
                      - if policy(cost_equipment).destroy? && cost_equipment.can_destroy?
                        = link_to shop_cost_equipment_path(id: cost_equipment), method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?" },
                          "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить заявку" do
                             span.far.fa-trash-alt.edit-button
