- content_for :catalog do
  .col-sm-12.col-md-3.d-none.d-md-block
    = render "catalog/catalogs_list"
  .col-sm-12.col-md-9
    .row
      .container
        .text-right.pb-4.pt-3.d-md-none.d-block
          = link_to '<< Справочникам', catalog_path
        h2.text-right
          b = title
        hr
        .row
          .col-sm-12.col-md-3
            - if policy(main_collection).new?
              = link_to "#{caption_button}", new_path, class: "btn btn-outline-success btn-sm"
        .row.justify-content-end
          .col-sm-12.col-md-6
            = search_form_for (q) do |f|
              .input-group.my-4
                = f.search_field :name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
                span.input-group-append
                  button.btn.btn-outline-secondary type="submit"
                    span.fa.fa-search
        .row
          .col-sm-12.col-md-12
            table.table.shadow.p-3.mb-5.bg-white.rounded
              thead.thead-light.text-center.text-dark
                tr.text-dark
                  th = sort_link(@q, :name, 'Наименование', default_order: :asc)
              tbody
                - main_collection.each do |record|
                  tr
                    td
                      = record.name
                      - if policy(record).edit?
                        = link_to [:edit, record], data: { toggle: 'tooltip', placement: 'bottom' },
                           title: "Корректировка данных" do
                          span.fa.fa-pencil-alt.edit-button
                      - if policy(record).destroy? && record.can_destroy?
                        = link_to record, method: :delete, data: { confirm: "Вы действительно хотите удалить текущию запись?",
                           toggle: 'tooltip', placement: 'bottom' }, title: "Удалить запись" do
                             span.far.fa-trash-alt.edit-button
= render template: "layouts/application"
