.row
  .list-group.pt-5
    = link_to 'Должности', positions_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Категория заявок', categories_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Банки', bank_units_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Организация', organization_units_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Фиксальные аппараты', fiscals_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Статус заявок', statuses_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Типы объектов', types_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Мониторы', displays_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Системный блок', system_units_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Клавиатура', keyboards_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Манипуляторы (мышь)', commouses_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Принтеры (МФУ)', printers_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Стабилизаторы напряжения', stabilizers_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Источник бесперебойного питания', apcs_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Весы', weighers_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Сканеры', scaners_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Роутеры', routers_path, class: "list-group-item list-group-item-action p-2"
    = link_to '4G-модемы', modems_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Операторы связи', providers_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Сим карты', sim_cards_path, class: "list-group-item list-group-item-action p-2"
    = link_to 'Тип связи', communications_path, class: "list-group-item list-group-item-action p-2"
