.col-xs-12.col-md-4.col-md-offset-4
  .panel.panel-info
    .panel-heading
      h2.panel-title Авторизация
    .panel-body.form-group
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
        .form-action
        = f.button :submit, "Войти", class: "btn btn-info pull-right"
    
