.container
  .row.justify-content-center
    .col-sm-12.col-md-4.pt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-1
          span.card-title.text-info.h4.font-weight-bold Авторизация
        .card-body.pb-0
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
            .form-action.float-right.pt-3
              = f.button :submit, "Войти", class: "btn btn-info pull-right"
