= simple_form_for(@system_unit) do |f|
  = f.error_notification
  = f.input :name, autocomplete: "off", required: true, autofocus: true
  = f.input :cpu, autocomplete: "off", required: true
  = f.input :ram, autocomplete: "off", required: true
  = f.input :motherboard, autocomplete: "off", required: true
  = f.input :hdd, autocomplete: "off", required: true
  = f.input :os, autocomplete: "off", required: true
  .form-group.float-right.mb-0.mt-3
    = f.button :submit, "Сохранить", class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", system_units_path, class: "btn btn-outline-secondary m-1 btn-sm"
