doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      = t('order_mailer.content_text.content_header', name: @user.full_name)
    p
      = t('order_mailer.order_close.content_body', number: @order.order_number)
    p
      = t('order_mailer.order_close.content_result', order_result: @order.status.name)
      br
      = t('order_mailer.order_close.content_date', date_order_close: l(@order.date_closed, format: :date))
    p
      small
        = t('order_mailer.content_text.content_footer')
