doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    h3 = t("#{@locales_path}.content_header", name: @user.full_name)
    p = @content_text
    p Инициатор заявки: #{@order.owner_user.full_name}(#{@order.shop.name}).
    p
      small
        = t("#{@locales_path}.content_footer")
