doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    h3 = t("#{@locales_path}.content_header", name: @user.full_name)
    p = @content_text
    ol
      - @performers.each do |performer|
        li
          = "#{performer.user.full_name} (срок исполнения: #{l(performer.deadline, format: :date)})"
    p
      small
        = t("#{@locales_path}.content_footer")
