h1 Справочник 'Модем (3G, 4G)'
.container
  = link_to "Добавить",  new_modem_path, class: "btn btn-primary"
  .row
    .col-sm-4.col-md-3.col-sm-offset-8.col-md-offset-9
      = search_form_for (@q), class: "input-group add-on" do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "form-control"
        span.input-group-btn
          button.btn.btn-primary type="submit"
            span.glyphicon.glyphicon-search
  br
  table.table.table-striped.table-responsive
    thead
      tr
        th = sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @modems.each do |modem|
        tr
          td
            = modem.name
            - if policy(modem).edit?
              = link_to edit_modem_path(modem), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(modem).destroy? && modem.can_destroy?
              = link_to modem, method: :delete, data: { confirm: "Вы действительно хотите удалить запись?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить запись" do
                   span.glyphicon.glyphicon-trash.edit-button
