= simple_form_for @enum_action,
  defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-12.col-md-6.form-control-sm.pt-0.pb-0
      = f.input :name, required: true, placeholder: "Наименование"
    .col-12.col-md-4.form-control-sm
      = f.input :action_name, required: true, placeholder: "Действие"
  .form-group.float-right.mb-0.mt-3
    = f.submit 'Сохранить', class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", :back, class: "btn btn-outline-secondary m-1 btn-sm"
