.container
  .row.justify-content-end
    h2.font-weight-bold
      | Перечень действия ресурсов
  hr.mt-1
  .row.justify-content-end
   .col-12.col-md-5
     = search_form_for (@q) do |f|
       .input-group.pb-4
         = f.search_field :name_or_action_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
         span.input-group-append
           button.btn.btn-outline-secondary type="submit"
             span.fa.fa-search
  .row
   .col-12.col-md-12
     .row.pb-4
       .col-3
         = link_to "Добавить действия", new_enum_action_path, class: "btn btn-outline-success btn-sm" if policy(EnumAction).new?
     .row
       .col-12.col-md-12
         table.table.table-hover
           thead.thead-light.text-dark
             tr.text-dark
               th.d-none.d-sm-table-cell =sort_link(@q, :name, 'Наменование', default_order: :asc)
               th.d-none.d-sm-table-cell =sort_link(@q, :action_name, 'Действия', default_order: :asc)
               th.text-center.edit-control
                 i.fa.fa-list
           tbody
             - @enum_actions.each do |enum_action|
               tr
                 / td
                 /   / = action_name.action_app.name
                 /   / = content_tag(:span, "Наименование ресурса: #{action_name.resource_name.name}", class: "small d-md-none d-block text-muted")
                 /   / = content_tag(:span, "Действия: #{action_name.action_app.name}", class: "small d-md-none d-block text-muted")
                 td.d-none.d-sm-table-cell = enum_action.name
                 td.d-none.d-sm-table-cell = enum_action.action_name
                 td.row-skip.edit-control
                   - if policy(enum_action).edit?
                     = link_to edit_enum_action_path(id: enum_action), data: { toggle: 'tooltip', placement: 'bottom' },
                        title: "Корректировка данных" do
                          span.fa.fa-pencil-alt.edit-button
                   - if policy(enum_action).destroy? && enum_action.can_destroy?
                     = link_to enum_action_path(id: enum_action), method: :delete, data: { confirm: "Вы действительно хотите удалить?",
                       toggle: 'tooltip', placement: 'bottom' }, title: "Удалить запись" do
                          span.far.fa-trash-alt.edit-button
