#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm.p-0.modal-dialog-centered role="document"
    .modal-content
      .modal-header.p-2.text-center
        h5#exampleModalLabel.modal-title Оцените качество работ
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.pl-0.pr-0.ml-0.mr-0
        .container-fluid.pl-0.pr-0.ml-0.mr-0
          .row
            .col-12.col-md-12.d-flex
              .rating_stars.text-center.mx-auto
      .modal-footer
        .modal-button.mx-auto
