= simple_form_for @enum_resource,
  defaults: { input_html: { class: 'form-control-sm' } } do |f|
  = f.error_notification
  .row
    .col-12.col-md-10.form-control-sm.pt-0.pb-0
      = f.input :name, required: true, placeholder: "Наименование"
  .row
    .col-12.col-md-6.form-control-sm.pt-0.pb-0
      = f.input :resource_name, required: true, placeholder: "Наименование таблицы"
    .col-12.col-md-6.form-control-sm.pt-0.pb-0
      = f.association :enum_action, label_method: :name, value_method: :id, required: true
  .form-group.float-right.mb-0.mt-3
    = f.submit 'Сохранить', class: "btn btn-outline-success m-1 btn-sm"
    = link_to "Отмена", :back, class: "btn btn-outline-secondary m-1 btn-sm"
