h1 Справочник 'Принтеры (МФУ)'
.container
  = link_to "Добавить",  new_printer_path, class: "btn btn-primary"
  .row
    .col-sm-4.col-md-3.col-sm-offset-8.col-md-offset-9
      = search_form_for (@q), wrapper_html: { class: 'input-group' } do |f|
        = f.input :name_cont, label: false, placeholder: 'Поиск', class: "from-control"
        span.input-group-append
          button.btn.btn-primary type="submit" TTTT

  br
  table.table.table-striped.table-responsive
    thead
      tr
        th =sort_link(@q, :name, 'Наименование', default_order: :asc)
    tbody
      - @printers.each do |printer|
        tr
          td
            = printer.name
            - if policy(printer).edit?
              = link_to edit_printer_path(printer), "data-toggle" => "tooltip", "data-placement" => "bottom",
                  "title" => "Корректировка данных" do
                span.glyphicon.glyphicon-pencil.edit-button
            - if policy(printer).destroy? && printer.can_destroy?
              = link_to printer, method: :delete, data: { confirm: "Вы действительно хотите удалить запись?" },
                  "data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Удалить запись" do
                   span.glyphicon.glyphicon-trash.edit-button
