.container
  .row.justify-content-end
    h2.font-weight-bold
      | Перечень ресурсов системы
  hr.mt-1
  .row.justify-content-end
   .col-12.col-md-5
     = search_form_for (@q) do |f|
       .input-group.pb-4
         = f.input_field :name_or_table_name_cont, label: false, placeholder: 'Поиск', class: "form-control border border-secondary"
         span.input-group-append
           button.btn.btn-outline-secondary type="submit"
             span.fa.fa-search
  .row
   .col-12.col-md-12
     .row.pb-4
       .col-3
         = link_to "Добавить ресурс", new_resource_name_path, class: "btn btn-outline-success btn-sm" if policy(ResourceName).new?
     .row
       .col-12.col-md-12
         table.table.table-hover
           thead.thead-light.text-dark
             tr.text-dark
               th = sort_link(@q, :name, 'Наименование', default_order: :asc)
               th.d-none.d-sm-table-cell =sort_link(@q, :table_name, 'Наменование ресурса', default_order: :asc)
               th.text-center.edit-control
                 i.fa.fa-list
           tbody
             - @resource_names.each do |resource_name|
               tr
                 td
                   = resource_name.name
                   = content_tag(:span, "Наименование ресурса: #{resource_name.table_name}", class: "small d-md-none d-block text-muted")
                 td.d-none.d-sm-table-cell = resource_name.table_name
                 td.row-skip.edit-control
                   - if policy(resource_name).edit?
                     = link_to edit_resource_name_path(id: resource_name), data: { toggle: 'tooltip', placement: 'bottom' },
                        title: "Корректировка данных" do
                          span.fa.fa-pencil-alt.edit-button
                   - if policy(resource_name).destroy? && resource_name.can_destroy?
                     = link_to resource_name_path(id: resource_name), method: :delete, data: { confirm: "Вы действительно хотите удалить заявку?",
                       toggle: 'tooltip', placement: 'bottom' }, title: "Удалить запись" do
                          span.far.fa-trash-alt.edit-button
