= simple_form_for [@execution, @rework] do |f|
  = f.input :comment, as: :text, placeholder: "Коментарий"
  = f.input :user_id, as: :hidden
  .form-group
  br
  = f.button :submit, "Сохранить", class: "btn btn-primary pull-right"
