.row.justify-content-center
  .col-sm-12.col-md-8
    - flash.each do |key, value|
      div class="#{flash_class(key)}"
        /.alert.alert-warning.alert-dismissible.fade.show role="alert"
        = value
        button.close aria-label="Close" data-dismiss="alert" type="button"
         span aria-hidden="true"  &times;
