.row.justify-content-center
  .col-8
    - flash.each do |key, value|
      .alert.alert-warning.alert-dismissible.fade.show role="alert"
        = value
        button.close aria-label="Close" data-dismiss="alert" type="button"
         span aria-hidden="true"  &times;
