nav.navbar.sticky-top.navbar-expand-sm.bg-dark.navbar-dark
  .container
    /! Brand and toggle get grouped for better mobile display
    = link_to 'Главная', root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              = current_user.full_name
            .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
              - if policy(:order).index?
                = link_to 'Заявки', orders_path, class: "dropdown-item"
              - if policy(:task).index?
                = link_to 'Контрольная карточка', tasks_path, class: "dropdown-item"
              = link_to 'Профиль', edit_user_path(current_user.id), class: "dropdown-item" if policy(:user).edit?
              = link_to 'Структурное подразделения', shops_path(unit: 'structural'), class: "dropdown-item" if policy(:pages).menu_item?('menu_structural')
              = link_to 'Торговые объекты', shops_path(unit: 'shop'), class: "dropdown-item" if policy(:pages).menu_item?('menu_shop')
              - if policy(:esp).index?
                = link_to 'ЭЦП', esp_certs_path, class: "dropdown-item"
              - if policy(:service_equipment).index?
                = link_to 'Сервисное обслуживания', service_equipments_path, class: "dropdown-item"
              - if policy(:pages).menu_item?('menu_report')
                .dropdown-divider
                = link_to 'Отчеты', report_cost_services_path, class: "dropdown-item"
              - if policy(:pages).menu_item?('menu_access')
                .dropdown-divider
                = link_to 'Пользователи системы', system_user_path, class: "dropdown-item" if policy(:pages).menu_item?('menu_user_access')
                = link_to 'Шаблон доступа', roles_path, class: "dropdown-item" if policy(:pages).menu_item?('menu_templates_access')
              - if policy(:pages).menu_item?('catalog')
                .dropdown-divider
                = link_to 'Справочники', catalog_path, class: "dropdown-item"
                - if policy(:pages).menu_item?('menu_employee')
                  .dropdown-divider
                  = link_to 'Сотрудники', users_path, class: "dropdown-item"
              .dropdown-divider
              = link_to 'Выход', destroy_user_session_path, method: 'delete', class: "dropdown-item"
              /! Dropdown
