nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  .container
    /! Brand and toggle get grouped for better mobile display
    = link_to 'Главная', root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              = current_user.full_name
            .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
              = link_to 'Заявки', orders_path, class: "dropdown-item"
              = link_to 'Профиль', edit_user_path(current_user.id), class: "dropdown-item"
              = link_to 'Объекты', shops_path, class: "dropdown-item"
              - if current_user.moderator? || current_user.super_admin?
                .dropdown-divider
                = link_to 'Пользователи системы', users_path, class: "dropdown-item"
                = link_to 'Справочники', catalog_path, class: "dropdown-item"
              .dropdown-divider
              = link_to 'Выход', destroy_user_session_path, method: 'delete', class: "dropdown-item"
              /! Dropdown
