nav.navbar.navbar-inverse
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Главная', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.full_name
              //= %{User.full_name}
              span.caret
            ul.dropdown-menu
              li = link_to 'Заявки', root_path
              li = link_to 'Профиль', edit_user_path(current_user.id)
              - if current_user.moderator? || current_user.super_admin?
                li = link_to 'Пользователи системы', users_path              
                li = link_to 'Справочники', catalog_path
              li.divider role="separator"
              li = link_to 'Выход', destroy_user_session_path, method: 'delete'
