doctype html
html
  head
    title Система контроля заявок
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://api-maps.yandex.ru/2.1/?lang=ru_RU', :type => "text/javascript", 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    .col-sm-12.col-md-12
      = render 'layouts/header'
      .container
        = render 'layouts/flash', flash: flash
        .row
          = content_for?(:catalog) ? yield(:catalog) : yield
      = render 'layouts/footer'
